!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : chm_fst_splitname.ftn90
! Creation       : A. Kallaur, H. Landry,  S. Menard, Dec. 2006
! Description    : Routine which returns a filename generated by prog_filename (primitive
!                  funtion in ARMNLIB) for an FST file.
!
! Extra info     : Original subroutine was designated for RPN BMF files, and was called
!                  subroutine bmf_splitname -> Author, Luc Corbeil
!
! Arguments:
!           IN
!             npex    -->  Number of processors for x axis
!             npey    -->  Number of processors for y axis
!             path    -->  Path to the splitted files
!             prefix  -->  Prefix (character*2)
!             date    -->  date (integer, YYYYMMDD)
!             hour    -->  hours
!             min     -->  minutes
!             sec     -->  seconds
!             num     -->  multiple of unit;: optional
!             numlen  -->  number of digits for num, optional
!             unit    -->  1 character to represent type of units, optional
!
!           OUT
!             pe_file -->  Char*(*) resulting filename.
!
!=============================================================================
subroutine chm_fst_splitname(PE_FILE, pex, pey, path, prefix, date, hour, min, sec)
   use chm_utils_mod
   implicit none
   integer, intent(in) :: pex, pey, date, hour, min, sec


   character(len = 2), intent(in)  :: prefix
   character(len = *), intent(in)  :: path
   character(len = *), intent(out) :: pe_file

   character(len = 2) unit
   integer num, numlen
   integer ierr

   integer  prog_filename, longueur
   external prog_filename, longueur, chm_stop
   unit = ''
   num = 1
   numlen = -1

! Prefix, date, hour, min, sec, num, numlen and unit are passed directly
! to prog_filename: please refer to librmn documentation.
   ierr = prog_filename(pe_file, prefix, date, hour, min, sec, &
                        pex, pey, num, numlen, unit)
   if(ierr /= 0) then
      write(0, *) 'ERROR in function prog_filename.c from ARMNLIB'
      write(0, *) '----------> ABORT IN FST_SPLITNAME <----------'
      call chm_stop('chm_fst_splitname', -1)
   endif
   pe_file = pe_file(1:longueur(pe_file)-4)
   pe_file = path(1:longueur(path)) // '/' // pe_file(1:longueur(pe_file)) // '.fst'
   return
end subroutine chm_fst_splitname