 &grid
  Grd_typ_S       = 'LU'       , 
  Grd_ni          = 348        , Grd_nj          = 465        ,
  Grd_dx          = 0.1375     , Grd_dy          = 0.1375     ,
  Grd_xlon1       = -097.      , Grd_xlat1       = 64.        ,
  Grd_xlon2       = -85.       , Grd_xlat2       = 75.        ,
  Grd_iref        = 267        , Grd_jref        = 248        ,
  Grd_lonr        = 180.06875  , Grd_latr        = 0.0        ,
/

 &ptopo
  Ptopo_npex      = 12         , Ptopo_npey      = 2          ,
  Ptopo_nblocx    = 1         , Ptopo_nblocy     = 1          ,
  Ptopo_npeOpenMP = 4          , Ptopo_bind_L    = .true.     ,
  Ptopo_smtglb    = 8          , Ptopo_smtphy    = 8          ,
/

 &gement
  Mod_runstrt_S   = "20090614.000000" ,
  Pil_jobstrt_S   = "20090614.000000" , 
  Pil_jobend_S    = "20090616.000000" ,
  Pil_nesdt       = 3600       , Pil_bcs_hollow_L = .true.    , 
  Pil_pil         = 14         , Pil_hblen        = 10        ,   
  Pil_bmf_L       = .true.     ,

  Topo_init_L     = .true.     , Topo_filmx_L    = .true.     ,
  Topo_dgfmx_L    = .true.     , Topo_dgfms_L    = .true.     ,

  E_geol_glanl_L  = .true.     , E_geol_glreg_L  = .false.    ,
  E_geol_hsea     = 99999      , E_geol_poin     = 3          ,
  E_geol_z0cst    = -1.0       , E_geol_modex_L  = .false.    ,
  E_tr3d_list_S   = 'QC'    ,    
                    'TA2=P', 'TA3=P', 'TALD=P',
                    'TARO=P','TBZO=P','TC38=P',
                    'TCO=P', 'TCR1=P','TCR2=P','TCRE=P','TDIA=P',
                    'TETH=P','TH22=P','THCH=P','THN3=P','THN4=P',
                    'THO2=P','THON=P','TISO=P','TMC3=P','TMEK=P',
                    'TMGL=P','TN25=P','TNH3=P',
                    'TNO2=P','TNO3=P','TNO=P', 'TO3=P', 'TO=P', 
                    'TOH=P', 'TOSD=P','TPAN=P',
                    'TR22=P','TR2N=P','TR2R=P','TRN3=P','TRO2=P',
                    'TROO=P','TSO2=P','TSO4=P',
                    'TTOL=P',
                    'TSU1=P','TSU2=P','TSS1=P','TSS2=P',
                    'TOC1=P','TOC2=P','TNI1=P','TNI2=P',
                    'TAM1=P','TAM2=P','TCM1=P','TCM2=P',
                    'TEC1=P','TEC2=P','TPC1=P','TPC2=P',
/

 &gem_cfgs
  Lam_nesdt       = 3600 ,
  Mem_mx3db       = 483   , 
  hyb =  0.125E-03                     0.635E-03                     0.224E-02 
                   0.577E-02                     0.119E-01                     0.210E-01
                             0.330E-01                     0.472E-01                    
         0.630E-01                     0.791E-01                     0.942E-01 
                   0.108E+00 0.113E+00 0.119E+00 0.126E+00 0.134E+00 0.142E+00 0.152E+00
         0.163E+00 0.175E+00 0.189E+00 0.206E+00 0.223E+00 0.241E+00 0.260E+00 0.279E+00
         0.300E+00 0.321E+00 0.344E+00 0.367E+00 0.390E+00 0.415E+00 0.440E+00 0.467E+00
         0.493E+00 0.521E+00 0.549E+00 0.578E+00 0.607E+00 0.637E+00 0.668E+00 0.699E+00
         0.730E+00 0.759E+00 0.787E+00 0.812E+00 0.836E+00 0.859E+00 0.879E+00 0.898E+00
         0.916E+00 0.932E+00 0.947E+00 0.961E+00 0.974E+00 0.985E+00 0.995E+00 0.100E+01



  Grd_rcoef       = 1.6        ,
  Pres_ptop       = -1         , Pres_vtap_L     = .true.     ,

  Step_total      = 384        , Step_rsti       = 9999       ,
  Step_gstat      = 96         ,
  Lctl_r8stat_L=.true.         ,

  Level_ip12000_L = .true.    ,

  Adw_interp_type_S = 'lag3d'  , Adw_nosetint_L  = .false.    ,
  Adw_halox       = 9          , Adw_haloy       = 9          ,

  Sol_type_S      = 'DIRECT'   ,

  Glb_pil_n       = 14         ,
  Glb_pil_s       = 14         ,
  Glb_pil_e       = 14         ,
  Glb_pil_w       = 14         ,

  Cstv_dt_8       = 450.       , Cstv_tstr_8     = 200.0      ,
  Cstv_pitop_8    = -1.0       , Cstv_pisrf_8    = 1000.0     ,

  Hzd_type_S      = 'EXPLICIT' , Hzd_pwr         = 6          ,
  Hzd_uvwdt_L     = .true.     , Hzd_lnr         = 0.04       ,

  Vspng_nutop     = 2.         , Vspng_nk        = 3          ,
  Vspng_uvwdt_L   = .true.     , Vspng_njpole    = 0          ,
  Vspng_rwnd_L    = .true.     ,

  Init_balgm_L    = .true.     , Init_dftr_L     = .false.    ,
  Init_dfwin_L    = .true.     , Init_dfnp       = 25         ,
  Init_dfpl_8     = 10800.     ,

  Schm_hydro_L    = .true.
  Schm_itcn       = 2          , Schm_modcn      = 1          ,
  Schm_itnlh      = 2          , Schm_itraj      = 3          , 

  Offc_a0_8       = 1.0        , Offc_a1_8       = -1.0       ,
  Offc_b0_8       = 0.6        , Offc_b1_8       =  0.4       ,

  Out3_nbitg      = 32         , Out3_cliph_L    = .true.     ,
  Out3_cubzt_L    = .false.    , Out3_cubuv_L    = .false.    ,
  Out3_cubds_L    = .false.    , Out3_cubqs_L    = .false.    ,
  Out3_cubdd_L    = .false.    , Out3_cubqq_L    = .false.    ,
  Out3_cubww_L    = .false.    , Out3_vt2gz_L    = .true.     ,

  Out3_etik_s     = 'ETIK_TO_BE_SET_BY_DRIVER',
  Out3_zund       = 2500, 2000, 1500,

  P_lmvd_valml_8  = 0.0        ,
  P_serg_srsus_L  = .false.    ,
/

 &physics_cfgs
  phy_pck_version = 'RPN-CMC_4.5',

  SCHMSOL         = 'ISBA'     ,

  RADIA           = 'cccmarad' , KNTRAD          = 5          ,
  RADFILES        = 'std'      , FOMIC           = .false.    ,
  RADFLTR         = .false.    , STRATOS         = .true.     ,
  TS_FLXIR        = .false.    , LMETOX          = .true.     ,

  GWDRAG          = 'gwd86'    , NON_ORO         = .true.     ,

  LONGMEL         = 'blac62'   , TDIAGLIM        = .true.     , 
  FLUVERT         = 'moistke'  , EVAP            = .true.     ,
  AGREGAT         = .true.     , CORTM           = .true.     ,
  DRYLAPS         = .true.     , ICEMELT         = .true.     ,
  ADVECTKE        = .false.    , BETA2           = 0.85       ,

  PARSOL      = 2.3E+06,.8E+06,2.0E+06,0.5E-06,0.1E-06,1.1E-06,
  SHLCVT      = 'nil', 'ktrsnt',

  CONVEC          = 'kfc'      , STCOND          ='consun'    ,
  SATUCO          = .true.     , INILWC          = .true.     ,
  PCPTYPE         = 'bourge3d' , MOYHR           = 0          ,
  KTICEFRAC       = .true.     ,

  KFCPCP          = 'conspcpn' , KFCMOM          = .false.    , 
  KFCRAD          = 1500.      , KFCDEPTH        = 4000.      ,
  KFCDLEV         = 0.5        , KFCDET          = 0.         ,
  KFCTIMEC        = 2700.      , KFCTIMEA        = 2700.      ,
  KFCTRIG4        = 48,48,0.05,0.12                           ,
 
  BKGALB          = .false.    , QCO2            = 380.0      ,
  LIMSNODP        = .false.    ,
/

&chem_cfgs
 chm_model_s        = 'MACH'           ,
 chm_bc_prof_l      = .true.           ,
 chm_debug_2d_i     = 9                ,
 chm_debug_3d_i     = 0                ,
 chm_pkg_gas_s      = 'ADOM2'          ,
 chm_pkg_pm_s       = 'CAM2BINS'       ,
 chm_get_ae_emis_l  = .true.           ,
 chm_get_be_emis_l  = .true.           ,
 chm_get_mj_emis_l  = .true.           ,
 chm_biog_s         = 'BEIS3.09'       ,
 chm_gas_drydep_s   = 'ROBICHAUD'      ,
 chm_vert_diff_s    = 'CHRONOS'        ,
 chm_soa_s          = 'JIANG'          ,
 chm_mj_treatment_s = 'PLUMERISE'      ,
 chm_hetchem_s      = 'HETV'           ,
 chm_hetchem_metstlb_l  = .true.       ,
 chm_seaflux_s      = 'GONG_MONAHAN'   ,
 chm_winddust_s     = 'CAM_WINDDUST'   ,
 chm_pm_drydep_s    = 'ZHANG'          ,
 chm_aqueous_s      = 'GONG'           ,
 chm_step_factor    = 2                ,
 em_dt_strt_S       = "20090614.000000",
 em_dt_end_S        = "20090616.000000",
 em_nesdt           =  3600.0          ,
 nk_start           =  1               ,
 chm_incld_l        = .true.           ,
 chm_blcld_l        = .true.           ,
 chm_gaschem_online_l = .true.         ,
 chm_pm_coag_step_intvl = 1            ,
 chm_intrsec_ndiv     = 6              ,
 chm_intrsec_ver      = 1              ,
 chm_aqhi_l         = .false.          ,


 jd     = 9
 id     = 11
 dlev   = 58
 it     = 8
 itr    = 50

 aerosize = 0.005, 1.280, 5.12
 /









