!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : mach_aurams_cldcv2d.ftn90
! Creation       : A. Dastoor, W. Gong, S. Gravel, GEM-MACH, July 2008
! Description    : Compute atmospheric pressure
!
! Extra info     :
!
! Arguments  IN
!                 fnuage -->  3d cloud fraction
!                 nn     -->  vertical dimension
!                 nl     -->  horizontal dimension
!            OUT
!                 cc2d   -->  2d cloud cover above that level
!
!=============================================================================

subroutine mach_aurams_cldcv2d (cc2d, fnuage, nl, nn)

   implicit none

   integer, intent(in)  :: nl, nn
   real,    intent(in)  :: fnuage(nl, nn)
   real,    intent(out) :: cc2d(nl, nn)

! local variables
   integer  :: i, l, jind, j
   real     :: xnu
   real     :: f(nl, nn), tmem(nl), trmin(nl)

! note: vertical levels are from model top to surface.
   do i = 1, nn
      do l = 1, nl
         f(l, i) = 1.0
         cc2d(l, i) = fnuage(l, i)
         tmem(l) = 1.0
         trmin(l) = 1.0
1     continue
      end do
   end do

   do j = 2, nn
      jind = j - 2
      jind = max(jind, 1)
      do l = 1, nl

! transmission through cloud layer xnu
         xnu = 1.0 - fnuage(l, j - 1)
         if (fnuage(l, jind) < 0.01) then
! entering a new cloud isolated from upper one
! keep in memory transmission down to top of new cloud tmem
! trmin is minimum transmission in cloud layer processed
! basic idea is random overlap (hence tmem x xnu = cloud transmittance)
! for cloud layers separated by clear ones; but maximum overlap
! (hence cloud transmittance is min (tmem, xnu))for adjacent cloud layers.
               tmem(l) = f(l, j - 1)
               trmin(l) = xnu
            else
! inside a cloud use maximum overlap
! compute minimum transmission between adjacent layers
               trmin(l) = min(trmin(l), xnu)
            end if

            f(l, j) = tmem(l) * trmin(l)
            cc2d(l, j) = 1.0 - f(l, j)

111 continue
      end do
11  continue
   end do
return
end
