

module mach_pkg_cam12bins_mod
   use chm_nml_mod, only: chm_seaflux_s
   use chm_utils_mod
   use chm_species_idx_mod
   use chm_species_info_mod

   save

   integer, parameter :: cam12bins_nb_bins = 12

!  Array container that will be used to allocate static memory for bins
   type (species_info), target :: OC_bins(cam12bins_nb_bins)
   type (species_info), target :: PC_bins(cam12bins_nb_bins)
   type (species_info), target :: SU_bins(cam12bins_nb_bins)
   type (species_info), target :: EC_bins(cam12bins_nb_bins)
   type (species_info), target :: SS_bins(cam12bins_nb_bins)
   type (species_info), target :: NI_bins(cam12bins_nb_bins)
   type (species_info), target :: AM_bins(cam12bins_nb_bins)
   type (species_info), target :: WA_bins(cam12bins_nb_bins)

!  CM - crustal material/soil dust, in CAM there is no emission for CM.
!  CAM model will create CM flux according to meteorology condition and landuse category of each grid cell

   type (species_info), target :: CM_bins(cam12bins_nb_bins)

   contains
!============================================================================
! Name           : pkg_cam12bins_idxinit
!
! Description    : Initialize the indices of CAM 12 bins package.  Starts with
!                  the index passed as a dummy argument.
!
! Arguments:  IN/OUT
!                idx  -> index to start from
!============================================================================
      integer function pkg_cam12bins_idxinit(idx)
         implicit none

         integer, intent(inout) :: idx ! the index from where to start

         integer start_index, nb_fields

         start_index = idx

! Please keep alphabetical order
         sp_AC = pre_increment(idx)
         sp_AF = pre_increment(idx)
         sp_AM = pre_increment(idx)
         sp_CM = pre_increment(idx)
         sp_EC = pre_increment(idx)
         sp_NI = pre_increment(idx)
         sp_OC = pre_increment(idx)
         sp_PC = pre_increment(idx)
         sp_SS = pre_increment(idx)
         sp_SU = pre_increment(idx)
         sp_WA = pre_increment(idx)
         sp_NCRS = pre_increment(idx)
         sp_NFIN = pre_increment(idx)
!
         sp_SU01 = pre_increment(idx)
         sp_OC01 = pre_increment(idx)
         sp_PC01 = pre_increment(idx)
         sp_CM01 = pre_increment(idx)
         sp_EC01 = pre_increment(idx)
         sp_SS01 = pre_increment(idx)
         sp_NI01 = pre_increment(idx)
         sp_AM01 = pre_increment(idx)
         sp_WA01 = pre_increment(idx)
         sp_SU25 = pre_increment(idx)
         sp_OC25 = pre_increment(idx)
         sp_PC25 = pre_increment(idx)
         sp_CM25 = pre_increment(idx)
         sp_EC25 = pre_increment(idx)
         sp_SS25 = pre_increment(idx)
         sp_NI25 = pre_increment(idx)
         sp_AM25 = pre_increment(idx)
         sp_WA25 = pre_increment(idx)
         sp_SU10  = pre_increment(idx)
         sp_OC10  = pre_increment(idx)
         sp_PC10  = pre_increment(idx)
         sp_CM10  = pre_increment(idx)
         sp_EC10  = pre_increment(idx)
         sp_SS10  = pre_increment(idx)
         sp_NI10  = pre_increment(idx)
         sp_AM10  = pre_increment(idx)
         sp_WA10  = pre_increment(idx)
         sp_SUT   = pre_increment(idx)
         sp_OCT   = pre_increment(idx)
         sp_PCT   = pre_increment(idx)
         sp_CMT   = pre_increment(idx)
         sp_ECT   = pre_increment(idx)
         sp_SST   = pre_increment(idx)
         sp_NIT   = pre_increment(idx)
         sp_AMT   = pre_increment(idx)
         sp_WAT   = pre_increment(idx)
!

         nb_fields = idx - start_index
         pkg_cam12bins_idxinit = nb_fields

         call zero_fields(OC_bins, cam12bins_nb_bins)
         call zero_fields(PC_bins, cam12bins_nb_bins)
         call zero_fields(SU_bins, cam12bins_nb_bins)
         call zero_fields(CM_bins, cam12bins_nb_bins)
         call zero_fields(EC_bins, cam12bins_nb_bins)
         call zero_fields(SS_bins, cam12bins_nb_bins)
         call zero_fields(WA_bins, cam12bins_nb_bins)
         call zero_fields(NI_bins, cam12bins_nb_bins)
         call zero_fields(AM_bins, cam12bins_nb_bins)

      end function pkg_cam12bins_idxinit


!============================================================================
! Name           : pkg_cam12bins_metainit
!
! Description    : Initialize the meta information for each species
!
! Arguments:  None
!
! Extra info: Naming convention for bins:
!              - The 2 first characters are used to identify the species
!              - The other 2 are be used for the bin number
!                 - Use numbers for variables in the dynamic bus and
!                 - Use letters for the emissions _C for coarse, _F for fine
!
!============================================================================
      subroutine pkg_cam12bins_metainit()
         implicit none
         species_master(sp_OC) % dyn_name   =  "OC"
         species_master(sp_OC) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_OC) % bins_array => OC_bins
         species_master(sp_OC) % bins_array(1) % dyn_name   =  "TOC1"
         species_master(sp_OC) % bins_array(1) % dyn_lname  =  "cnchTOC1"
         species_master(sp_OC) % bins_array(1) % dyn_string =  "VN=cnchTOC1; ON=TOC1; VD=Secondary organic carbon Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(1) % out_name   =  "OC1X"
         species_master(sp_OC) % bins_array(1) % out_lname  =  "cnchOC1X"
         species_master(sp_OC) % bins_array(1) % out_string =  "VN=cnchOC1X; ON=OC1X; VD=Secondary organic carbon Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(2) % dyn_name   =  "TOC2"
         species_master(sp_OC) % bins_array(2) % dyn_lname  =  "cnchTOC2"
         species_master(sp_OC) % bins_array(2) % dyn_string =  "VN=cnchTOC2; ON=TOC2; VD=Secondary organic carbon Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(2) % out_name   =  "OC2X"
         species_master(sp_OC) % bins_array(2) % out_lname  =  "cnchOC2X"
         species_master(sp_OC) % bins_array(2) % out_string =  "VN=cnchOC2X; ON=OC2X; VD=Secondary organic carbon Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(3) % dyn_name   =  "TOC3"
         species_master(sp_OC) % bins_array(3) % dyn_lname  =  "cnchTOC3"
         species_master(sp_OC) % bins_array(3) % dyn_string =  "VN=cnchTOC3; ON=TOC3; VD=Secondary organic carbon Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(3) % out_name   =  "OC3X"
         species_master(sp_OC) % bins_array(3) % out_lname  =  "cnchOC3X"
         species_master(sp_OC) % bins_array(3) % out_string =  "VN=cnchOC3X; ON=OC3X; VD=Secondary organic carbon Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(4) % dyn_name   =  "TOC4"
         species_master(sp_OC) % bins_array(4) % dyn_lname  =  "cnchTOC4"
         species_master(sp_OC) % bins_array(4) % dyn_string =  "VN=cnchTOC4; ON=TOC4; VD=Secondary organic carbon Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(4) % out_name   =  "OC4X"
         species_master(sp_OC) % bins_array(4) % out_lname  =  "cnchOC4X"
         species_master(sp_OC) % bins_array(4) % out_string =  "VN=cnchOC4X; ON=OC4X; VD=Secondary organic carbon Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(5) % dyn_name   =  "TOC5"
         species_master(sp_OC) % bins_array(5) % dyn_lname  =  "cnchTOC5"
         species_master(sp_OC) % bins_array(5) % dyn_string =  "VN=cnchTOC5; ON=TOC5; VD=Secondary organic carbon Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(5) % out_name   =  "OC5X"
         species_master(sp_OC) % bins_array(5) % out_lname  =  "cnchOC5X"
         species_master(sp_OC) % bins_array(5) % out_string =  "VN=cnchOC5X; ON=OC5X; VD=Secondary organic carbon Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(6) % dyn_name   =  "TOC6"
         species_master(sp_OC) % bins_array(6) % dyn_lname  =  "cnchTOC6"
         species_master(sp_OC) % bins_array(6) % dyn_string =  "VN=cnchTOC6; ON=TOC6; VD=Secondary organic carbon Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(6) % out_name   =  "OC6X"
         species_master(sp_OC) % bins_array(6) % out_lname  =  "cnchOC6X"
         species_master(sp_OC) % bins_array(6) % out_string =  "VN=cnchOC6X; ON=OC6X; VD=Secondary organic carbon Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(7) % dyn_name   =  "TOC7"
         species_master(sp_OC) % bins_array(7) % dyn_lname  =  "cnchTOC7"
         species_master(sp_OC) % bins_array(7) % dyn_string =  "VN=cnchTOC7; ON=TOC7; VD=Secondary organic carbon Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(7) % out_name   =  "OC7X"
         species_master(sp_OC) % bins_array(7) % out_lname  =  "cnchOC7X"
         species_master(sp_OC) % bins_array(7) % out_string =  "VN=cnchOC7X; ON=OC7X; VD=Secondary organic carbon Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(8) % dyn_name   =  "TOC8"
         species_master(sp_OC) % bins_array(8) % dyn_lname  =  "cnchTOC8"
         species_master(sp_OC) % bins_array(8) % dyn_string =  "VN=cnchTOC8; ON=TOC8; VD=Secondary organic carbon Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(8) % out_name   =  "OC8X"
         species_master(sp_OC) % bins_array(8) % out_lname  =  "cnchOC8X"
         species_master(sp_OC) % bins_array(8) % out_string =  "VN=cnchOC8X; ON=OC8X; VD=Secondary organic carbon Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(9) % dyn_name   =  "TOC9"
         species_master(sp_OC) % bins_array(9) % dyn_lname  =  "cnchTOC9"
         species_master(sp_OC) % bins_array(9) % dyn_string =  "VN=cnchTOC9; ON=TOC9; VD=Secondary organic carbon Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(9) % out_name   =  "OC9X"
         species_master(sp_OC) % bins_array(9) % out_lname  =  "cnchOC9X"
         species_master(sp_OC) % bins_array(9) % out_string =  "VN=cnchOC9X; ON=OC9X; VD=Secondary organic carbon Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(10) % dyn_name   =  "TOCA"
         species_master(sp_OC) % bins_array(10) % dyn_lname  =  "cnchTOCA"
         species_master(sp_OC) % bins_array(10) % dyn_string =  "VN=cnchTOCA; ON=TOCA; VD=Secondary organic carbon Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(10) % out_name   =  "OCAX"
         species_master(sp_OC) % bins_array(10) % out_lname  =  "cnchOCAX"
         species_master(sp_OC) % bins_array(10) % out_string =  "VN=cnchOCAX; ON=OCAX; VD=Secondary organic carbon Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(11) % dyn_name   =  "TOCB"
         species_master(sp_OC) % bins_array(11) % dyn_lname  =  "cnchTOCB"
         species_master(sp_OC) % bins_array(11) % dyn_string =  "VN=cnchTOCB; ON=TOCB; VD=Secondary organic carbon Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(11) % out_name   =  "OCBX"
         species_master(sp_OC) % bins_array(11) % out_lname  =  "cnchOCBX"
         species_master(sp_OC) % bins_array(11) % out_string =  "VN=cnchOCBX; ON=OCBX; VD=Secondary organic carbon Bin11 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(12) % dyn_name   =  "TOCC"
         species_master(sp_OC) % bins_array(12) % dyn_lname  =  "cnchTOCC"
         species_master(sp_OC) % bins_array(12) % dyn_string =  "VN=cnchTOCC; ON=TOCC; VD=Secondary organic carbon Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(12) % out_name   =  "OCCX"
         species_master(sp_OC) % bins_array(12) % out_lname  =  "cnchOCCX"
         species_master(sp_OC) % bins_array(12) % out_string =  "VN=cnchOCCX; ON=OCCX; VD=Secondary organic carbon Bin12 ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % mol_wt                     =  132.13420000

         species_master(sp_PC) % dyn_name   =  "PC"
         species_master(sp_PC) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_PC) % bins_array => PC_bins
         species_master(sp_PC) % bins_array(1) % dyn_name   =  "TPC1"
         species_master(sp_PC) % bins_array(1) % dyn_lname  =  "cnchTPC1"
         species_master(sp_PC) % bins_array(1) % dyn_string =  "VN=cnchTPC1; ON=TPC1; VD=Primary organic carbon Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(1) % out_name   =  "PC1X"
         species_master(sp_PC) % bins_array(1) % out_lname  =  "cnchPC1X"
         species_master(sp_PC) % bins_array(1) % out_string =  "VN=cnchPC1X; ON=PC1X; VD=Primary organic carbon Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(1) % ae_name    =  "EPC1"
         species_master(sp_PC) % bins_array(1) % ae_lname   =  "sp_PC_EPC1"
         species_master(sp_PC) % bins_array(1) % ae_string  =  "VN=sp_PC_EPC1; ON=EPC1; VD=Primary organic carbon emissions Bin1(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(1)  % me_name    =  "EPC1"
         species_master(sp_PC) % bins_array(2) % dyn_name   =  "TPC2"
         species_master(sp_PC) % bins_array(2) % dyn_lname  =  "cnchTPC2"
         species_master(sp_PC) % bins_array(2) % dyn_string =  "VN=cnchTPC2; ON=TPC2; VD=Primary organic carbon Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(2) % out_name   =  "PC2X"
         species_master(sp_PC) % bins_array(2) % out_lname  =  "cnchPC2X"
         species_master(sp_PC) % bins_array(2) % out_string =  "VN=cnchPC2X; ON=PC2X; VD=Primary organic carbon Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(2) % ae_name    =  "EPC2"
         species_master(sp_PC) % bins_array(2) % ae_lname   =  "sp_PC_EPC2"
         species_master(sp_PC) % bins_array(2) % ae_string  =  "VN=sp_PC_EPC2; ON=EPC2; VD=Primary organic carbon emissions Bin2 (g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(2)  % me_name    =  "EPC2"
         species_master(sp_PC) % bins_array(3) % dyn_name   =  "TPC3"
         species_master(sp_PC) % bins_array(3) % dyn_lname  =  "cnchTPC3"
         species_master(sp_PC) % bins_array(3) % dyn_string =  "VN=cnchTPC3; ON=TPC3; VD=Primary organic carbon Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(3) % out_name   =  "PC3X"
         species_master(sp_PC) % bins_array(3) % out_lname  =  "cnchPC3X"
         species_master(sp_PC) % bins_array(3) % out_string =  "VN=cnchPC3X; ON=PC3X; VD=Primary organic carbon Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(3) % ae_name    =  "EPC3"
         species_master(sp_PC) % bins_array(3) % ae_lname   =  "sp_PC_EPC3"
         species_master(sp_PC) % bins_array(3) % ae_string  =  "VN=sp_PC_EPC3; ON=EPC3; VD=Primary organic carbon emissions  Bin3(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(3)  % me_name    =  "EPC3"
         species_master(sp_PC) % bins_array(4) % dyn_name   =  "TPC4"
         species_master(sp_PC) % bins_array(4) % dyn_lname  =  "cnchTPC4"
         species_master(sp_PC) % bins_array(4) % dyn_string =  "VN=cnchTPC4; ON=TPC4; VD=Primary organic carbon Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(4) % out_name   =  "PC4X"
         species_master(sp_PC) % bins_array(4) % out_lname  =  "cnchPC4X"
         species_master(sp_PC) % bins_array(4) % out_string =  "VN=cnchPC4X; ON=PC4X; VD=Primary organic carbon Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(4) % ae_name    =  "EPC4"
         species_master(sp_PC) % bins_array(4) % ae_lname   =  "sp_PC_EPC4"
         species_master(sp_PC) % bins_array(4) % ae_string  =  "VN=sp_PC_EPC4; ON=EPC4; VD=Primary organic carbon emissions  Bin4(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(4)  % me_name    =  "EPC4"
         species_master(sp_PC) % bins_array(5) % dyn_name   =  "TPC5"
         species_master(sp_PC) % bins_array(5) % dyn_lname  =  "cnchTPC5"
         species_master(sp_PC) % bins_array(5) % dyn_string =  "VN=cnchTPC5; ON=TPC5; VD=Primary organic carbon Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(5) % out_name   =  "PC5X"
         species_master(sp_PC) % bins_array(5) % out_lname  =  "cnchPC5X"
         species_master(sp_PC) % bins_array(5) % out_string =  "VN=cnchPC5X; ON=PC5X; VD=Primary organic carbon Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(5) % ae_name    =  "EPC5"
         species_master(sp_PC) % bins_array(5) % ae_lname   =  "sp_PC_EPC5"
         species_master(sp_PC) % bins_array(5) % ae_string  =  "VN=sp_PC_EPC5; ON=EPC5; VD=Primary organic carbon emissions  Bin5(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(5)  % me_name    =  "EPC5"
         species_master(sp_PC) % bins_array(6) % dyn_name   =  "TPC6"
         species_master(sp_PC) % bins_array(6) % dyn_lname  =  "cnchTPC6"
         species_master(sp_PC) % bins_array(6) % dyn_string =  "VN=cnchTPC6; ON=TPC6; VD=Primary organic carbon Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(6) % ae_name    =  "EPC6"
         species_master(sp_PC) % bins_array(6) % ae_lname   =  "sp_PC_EPC6"
         species_master(sp_PC) % bins_array(6) % ae_string  =  "VN=sp_PC_EPC6; ON=EPC6; VD=Primary organic carbon emissions  Bin6(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(6) % out_name   =  "PC6X"
         species_master(sp_PC) % bins_array(6) % out_lname  =  "cnchPC6X"
         species_master(sp_PC) % bins_array(6) % out_string =  "VN=cnchPC6X; ON=PC6X; VD=Primary organic carbon Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(6)  % me_name    =  "EPC6"
         species_master(sp_PC) % bins_array(7) % dyn_name   =  "TPC7"
         species_master(sp_PC) % bins_array(7) % dyn_lname  =  "cnchTPC7"
         species_master(sp_PC) % bins_array(7) % dyn_string =  "VN=cnchTPC7; ON=TPC7; VD=Primary organic carbon Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(7) % out_name   =  "PC7X"
         species_master(sp_PC) % bins_array(7) % out_lname  =  "cnchPC7X"
         species_master(sp_PC) % bins_array(7) % out_string =  "VN=cnchPC7X; ON=PC7X; VD=Primary organic carbon Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(7) % ae_name    =  "EPC7"
         species_master(sp_PC) % bins_array(7) % ae_lname   =  "sp_PC_EPC7"
         species_master(sp_PC) % bins_array(7) % ae_string  =  "VN=sp_PC_EPC7; ON=EPC7; VD=Primary organic carbon emissions  Bin7(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(7)  % me_name    =  "EPC7"
         species_master(sp_PC) % bins_array(8) % dyn_name   =  "TPC8"
         species_master(sp_PC) % bins_array(8) % dyn_lname  =  "cnchTPC8"
         species_master(sp_PC) % bins_array(8) % dyn_string =  "VN=cnchTPC8; ON=TPC8; VD=Primary organic carbon Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(8) % out_name   =  "PC8X"
         species_master(sp_PC) % bins_array(8) % out_lname  =  "cnchPC8X"
         species_master(sp_PC) % bins_array(8) % out_string =  "VN=cnchPC8X; ON=PC8X; VD=Primary organic carbon Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(8) % ae_name    =  "EPC8"
         species_master(sp_PC) % bins_array(8) % ae_lname   =  "sp_PC_EPC8"
         species_master(sp_PC) % bins_array(8) % ae_string  =  "VN=sp_PC_EPC8; ON=EPC8; VD=Primary organic carbon emissions  Bin8(g/s); VS=ROW;VB=p0"
!         species_master(sp_PC) % bins_array(8)  % me_name    =  "EPC8"
         species_master(sp_PC) % bins_array(9) % dyn_name   =  "TPC9"
         species_master(sp_PC) % bins_array(9) % dyn_lname  =  "cnchTPC9"
         species_master(sp_PC) % bins_array(9) % dyn_string =  "VN=cnchTPC9; ON=TPC9; VD=Primary organic carbon Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(9) % out_name   =  "PC9X"
         species_master(sp_PC) % bins_array(9) % out_lname  =  "cnchPC9X"
         species_master(sp_PC) % bins_array(9) % out_string =  "VN=cnchPC9X; ON=PC9X; VD=Primary organic carbon Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(9) % ae_name    =  "EPC9"
         species_master(sp_PC) % bins_array(9) % ae_lname   =  "sp_PC_EPC9"
         species_master(sp_PC) % bins_array(9) % ae_string  =  "VN=sp_PC_EPC9; ON=EPC9; VD=Primary organic carbon emissions  Bin9(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(9)  % me_name    =  "EPC9"
         species_master(sp_PC) % bins_array(10) % dyn_name   =  "TPCA"
         species_master(sp_PC) % bins_array(10) % dyn_lname  =  "cnchTPCA"
         species_master(sp_PC) % bins_array(10) % dyn_string =  "VN=cnchTPCA; ON=TPCA; VD=Primary organic carbon Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(10) % out_name   =  "PCAX"
         species_master(sp_PC) % bins_array(10) % out_lname  =  "cnchPCAX"
         species_master(sp_PC) % bins_array(10) % out_string =  "VN=cnchPCAX; ON=PCAX; VD=Primary organic carbon Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(10) % ae_name    =  "EPCA"
         species_master(sp_PC) % bins_array(10) % ae_lname   =  "sp_PC_EPCA"
         species_master(sp_PC) % bins_array(10) % ae_string  =  "VN=sp_PC_EPCA; ON=EPCA; VD=Primary organic carbon emissions  Bin10(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(10) % me_name    =  "EPCA"
         species_master(sp_PC) % bins_array(11) % dyn_name   =  "TPCB"
         species_master(sp_PC) % bins_array(11) % dyn_lname  =  "cnchTPCB"
         species_master(sp_PC) % bins_array(11) % dyn_string =  "VN=cnchTPCB; ON=TPCB; VD=Primary organic carbon Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(11) % out_name   =  "PCBX"
         species_master(sp_PC) % bins_array(11) % out_lname  =  "cnchPCBX"
         species_master(sp_PC) % bins_array(11) % out_string =  "VN=cnchPCBX; ON=PCBX; VD=Primary organic carbon Bin11 ug/m3; VS=SLB;VB=V1"
!         species_master(sp_PC) % bins_array(11) % ae_name    =  "EPCB"
!         species_master(sp_PC) % bins_array(11) % ae_lname   =  "sp_PC_EPCB"
!         species_master(sp_PC) % bins_array(11) % ae_string  =  "VN=sp_PC_EPCB; ON=EPCB; VD=Primary organic carbon emissions  Bin11(g/s); VS=ROW;VB=p0"
!         species_master(sp_PC) % bins_array(11) % me_name    =  "EPCB"
         species_master(sp_PC) % bins_array(12) % dyn_name   =  "TPCC"
         species_master(sp_PC) % bins_array(12) % dyn_lname  =  "cnchTPCC"
         species_master(sp_PC) % bins_array(12) % dyn_string =  "VN=cnchTPCC; ON=TPCC; VD=Primary organic carbon Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(12) % out_name   =  "PCCX"
         species_master(sp_PC) % bins_array(12) % out_lname  =  "cnchPCCX"
         species_master(sp_PC) % bins_array(12) % out_string =  "VN=cnchPCCX; ON=PCCX; VD=Primary organic carbon Bin12 ug/m3; VS=SLB;VB=V1"
!         species_master(sp_PC) % bins_array(12) % ae_name    =  "EPCC"
!         species_master(sp_PC) % bins_array(12) % ae_lname   =  "sp_PC_EPCC"
!         species_master(sp_PC) % bins_array(12) % ae_string  =  "VN=sp_PC_EPCC; ON=EPCC; VD=Primary organic carbon emissions  Bin12(g/s); VS=ROW;VB=p0"
!         species_master(sp_PC) % bins_array(12) % me_name    =  "EPCC"
         species_master(sp_PC) % mol_wt                     =  132.13420000


         species_master(sp_SU) % dyn_name   =  "SU"
         species_master(sp_SU) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_SU) % bins_array => SU_bins
         species_master(sp_SU) % bins_array(1) % dyn_name   =  "TSU1"
         species_master(sp_SU) % bins_array(1) % dyn_lname  =  "cnchTSU1"
         species_master(sp_SU) % bins_array(1) % dyn_string =  "VN=cnchTSU1; ON=TSU1; VD=Sulfate Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(1) % out_name   =  "SU1X"
         species_master(sp_SU) % bins_array(1) % out_lname  =  "cnchSU1X"
         species_master(sp_SU) % bins_array(1) % out_string =  "VN=cnchSU1X; ON=SU1X; VD=Sulfate Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(1) % ae_name    =  "ESU1"
         species_master(sp_SU) % bins_array(1) % ae_lname   =  "sp_SU_ESU1"
         species_master(sp_SU) % bins_array(1) % ae_string  =  "VN=sp_SU_ESU1; ON=ESU1; VD=Sulfate emissions Bin1(g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(1)  % me_name    =  "ESU1"
         species_master(sp_SU) % bins_array(2) % dyn_name   =  "TSU2"
         species_master(sp_SU) % bins_array(2) % dyn_lname  =  "cnchTSU2"
         species_master(sp_SU) % bins_array(2) % dyn_string =  "VN=cnchTSU2; ON=TSU2; VD=Sulfate Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(2) % out_name   =  "SU2X"
         species_master(sp_SU) % bins_array(2) % out_lname  =  "cnchSU2X"
         species_master(sp_SU) % bins_array(2) % out_string =  "VN=cnchSU2X; ON=SU2X; VD=Sulfate Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(2) % ae_name    =  "ESU2"
         species_master(sp_SU) % bins_array(2) % ae_lname   =  "sp_SU_ESU2"
         species_master(sp_SU) % bins_array(2) % ae_string  =  "VN=sp_SU_ESU2; ON=ESU2; VD=Sulfate emissions Bin2 (g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(2)  % me_name    =  "ESU2"
         species_master(sp_SU) % bins_array(3) % dyn_name   =  "TSU3"
         species_master(sp_SU) % bins_array(3) % dyn_lname  =  "cnchTSU3"
         species_master(sp_SU) % bins_array(3) % dyn_string =  "VN=cnchTSU3; ON=TSU3; VD=Sulfate Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(3) % out_name   =  "SU3X"
         species_master(sp_SU) % bins_array(3) % out_lname  =  "cnchSU3X"
         species_master(sp_SU) % bins_array(3) % out_string =  "VN=cnchSU3X; ON=SU3X; VD=Sulfate Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(3) % ae_name    =  "ESU3"
         species_master(sp_SU) % bins_array(3) % ae_lname   =  "sp_SU_ESU3"
         species_master(sp_SU) % bins_array(3) % ae_string  =  "VN=sp_SU_ESU3; ON=ESU3; VD=Sulfate emissions  Bin3(g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(3)  % me_name    =  "ESU3"
         species_master(sp_SU) % bins_array(4) % dyn_name   =  "TSU4"
         species_master(sp_SU) % bins_array(4) % dyn_lname  =  "cnchTSU4"
         species_master(sp_SU) % bins_array(4) % dyn_string =  "VN=cnchTSU4; ON=TSU4; VD=Sulfate Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(4) % out_name   =  "SU4X"
         species_master(sp_SU) % bins_array(4) % out_lname  =  "cnchSU4X"
         species_master(sp_SU) % bins_array(4) % out_string =  "VN=cnchSU4X; ON=SU4X; VD=Sulfate Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(4) % ae_name    =  "ESU4"
         species_master(sp_SU) % bins_array(4) % ae_lname   =  "sp_SU_ESU4"
         species_master(sp_SU) % bins_array(4) % ae_string  =  "VN=sp_SU_ESU4; ON=ESU4; VD=Sulfate emissions  Bin4(g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(4)  % me_name    =  "ESU4"
         species_master(sp_SU) % bins_array(5) % dyn_name   =  "TSU5"
         species_master(sp_SU) % bins_array(5) % dyn_lname  =  "cnchTSU5"
         species_master(sp_SU) % bins_array(5) % dyn_string =  "VN=cnchTSU5; ON=TSU5; VD=Sulfate Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(5) % out_name   =  "SU5X"
         species_master(sp_SU) % bins_array(5) % out_lname  =  "cnchSU5X"
         species_master(sp_SU) % bins_array(5) % out_string =  "VN=cnchSU5X; ON=SU5X; VD=Sulfate Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(5) % ae_name    =  "ESU5"
         species_master(sp_SU) % bins_array(5) % ae_lname   =  "sp_SU_ESU5"
         species_master(sp_SU) % bins_array(5) % ae_string  =  "VN=sp_SU_ESU5; ON=ESU5; VD=Sulfate emissions  Bin5(g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(5)  % me_name    =  "ESU5"
         species_master(sp_SU) % bins_array(6) % dyn_name   =  "TSU6"
         species_master(sp_SU) % bins_array(6) % dyn_lname  =  "cnchTSU6"
         species_master(sp_SU) % bins_array(6) % dyn_string =  "VN=cnchTSU6; ON=TSU6; VD=Sulfate Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(6) % out_name   =  "SU6X"
         species_master(sp_SU) % bins_array(6) % out_lname  =  "cnchSU6X"
         species_master(sp_SU) % bins_array(6) % out_string =  "VN=cnchSU6X; ON=SU6X; VD=Sulfate Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(6) % ae_name    =  "ESU6"
         species_master(sp_SU) % bins_array(6) % ae_lname   =  "sp_SU_ESU6"
         species_master(sp_SU) % bins_array(6) % ae_string  =  "VN=sp_SU_ESU6; ON=ESU6; VD=Sulfate emissions  Bin6(g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(6)  % me_name    =  "ESU6"
         species_master(sp_SU) % bins_array(7) % dyn_name   =  "TSU7"
         species_master(sp_SU) % bins_array(7) % dyn_lname  =  "cnchTSU7"
         species_master(sp_SU) % bins_array(7) % dyn_string =  "VN=cnchTSU7; ON=TSU7; VD=Sulfate Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(7) % out_name   =  "SU7X"
         species_master(sp_SU) % bins_array(7) % out_lname  =  "cnchSU7X"
         species_master(sp_SU) % bins_array(7) % out_string =  "VN=cnchSU7X; ON=SU7X; VD=Sulfate Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(7) % ae_name    =  "ESU7"
         species_master(sp_SU) % bins_array(7) % ae_lname   =  "sp_SU_ESU7"
         species_master(sp_SU) % bins_array(7) % ae_string  =  "VN=sp_SU_ESU7; ON=ESU7; VD=Sulfate emissions  Bin7(g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(7)  % me_name    =  "ESU7"
         species_master(sp_SU) % bins_array(8) % dyn_name   =  "TSU8"
         species_master(sp_SU) % bins_array(8) % dyn_lname  =  "cnchTSU8"
         species_master(sp_SU) % bins_array(8) % dyn_string =  "VN=cnchTSU8; ON=TSU8; VD=Sulfate Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(8) % out_name   =  "SU8X"
         species_master(sp_SU) % bins_array(8) % out_lname  =  "cnchSU8X"
         species_master(sp_SU) % bins_array(8) % out_string =  "VN=cnchSU8X; ON=SU8X; VD=Sulfate Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(8) % ae_name    =  "ESU8"
         species_master(sp_SU) % bins_array(8) % ae_lname   =  "sp_SU_ESU8"
         species_master(sp_SU) % bins_array(8) % ae_string  =  "VN=sp_SU_ESU8; ON=ESU8; VD=Sulfate emissions  Bin8(g/s); VS=ROW;VB=p0"
!         species_master(sp_SU) % bins_array(8)  % me_name    =  "ESU8"
         species_master(sp_SU) % bins_array(9) % dyn_name   =  "TSU9"
         species_master(sp_SU) % bins_array(9) % dyn_lname  =  "cnchTSU9"
         species_master(sp_SU) % bins_array(9) % dyn_string =  "VN=cnchTSU9; ON=TSU9; VD=Sulfate Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(9) % out_name   =  "SU9X"
         species_master(sp_SU) % bins_array(9) % out_lname  =  "cnchSU9X"
         species_master(sp_SU) % bins_array(9) % out_string =  "VN=cnchSU9X; ON=SU9X; VD=Sulfate Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(9) % ae_name    =  "ESU9"
         species_master(sp_SU) % bins_array(9) % ae_lname   =  "sp_SU_ESU9"
         species_master(sp_SU) % bins_array(9) % ae_string  =  "VN=sp_SU_ESU9; ON=ESU9; VD=Sulfate emissions  Bin9(g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(9)  % me_name    =  "ESU9"
         species_master(sp_SU) % bins_array(10) % dyn_name   =  "TSUA"
         species_master(sp_SU) % bins_array(10) % dyn_lname  =  "cnchTSUA"
         species_master(sp_SU) % bins_array(10) % dyn_string =  "VN=cnchTSUA; ON=TSUA; VD=Sulfate Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(10) % out_name   =  "SUAX"
         species_master(sp_SU) % bins_array(10) % out_lname  =  "cnchSUAX"
         species_master(sp_SU) % bins_array(10) % out_string =  "VN=cnchSUAX; ON=SUAX; VD=Sulfate Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(10) % ae_name    =  "ESUA"
         species_master(sp_SU) % bins_array(10) % ae_lname   =  "sp_SU_ESUA"
         species_master(sp_SU) % bins_array(10) % ae_string  =  "VN=sp_SU_ESUA; ON=ESUA; VD=Sulfate emissions  Bin10(g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(10) % me_name    =  "ESUA"
         species_master(sp_SU) % bins_array(11) % dyn_name   =  "TSUB"
         species_master(sp_SU) % bins_array(11) % dyn_lname  =  "cnchTSUB"
         species_master(sp_SU) % bins_array(11) % dyn_string =  "VN=cnchTSUB; ON=TSUB; VD=Sulfate Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(11) % out_name   =  "SUBX"
         species_master(sp_SU) % bins_array(11) % out_lname  =  "cnchSUBX"
         species_master(sp_SU) % bins_array(11) % out_string =  "VN=cnchSUBX; ON=SUBX; VD=Sulfate Bin11 ug/m3; VS=SLB;VB=V1"
!         species_master(sp_SU) % bins_array(11) % ae_name    =  "ESUB"
!         species_master(sp_SU) % bins_array(11) % ae_lname   =  "sp_SU_ESUB"
!         species_master(sp_SU) % bins_array(11) % ae_string  =  "VN=sp_SU_ESUB; ON=ESUB; VD=Sulfate emissions  Bin11(g/s); VS=ROW;VB=p0"
!         species_master(sp_SU) % bins_array(11) % me_name    =  "ESUB"
         species_master(sp_SU) % bins_array(12) % dyn_name   =  "TSUC"
         species_master(sp_SU) % bins_array(12) % dyn_lname  =  "cnchTSUC"
         species_master(sp_SU) % bins_array(12) % dyn_string =  "VN=cnchTSUC; ON=TSUC; VD=Sulfate Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(12) % out_name   =  "SUCX"
         species_master(sp_SU) % bins_array(12) % out_lname  =  "cnchSUCX"
         species_master(sp_SU) % bins_array(12) % out_string =  "VN=cnchSUCX; ON=SUCX; VD=Sulfate Bin12 ug/m3; VS=SLB;VB=V1"
!         species_master(sp_SU) % bins_array(12) % ae_name    =  "ESUC"
!         species_master(sp_SU) % bins_array(12) % ae_lname   =  "sp_SU_ESUC"
!         species_master(sp_SU) % bins_array(12) % ae_string  =  "VN=sp_SU_ESUC; ON=ESUC; VD=Sulfate emissions  Bin12(g/s); VS=ROW;VB=p0"
!         species_master(sp_SU) % bins_array(12) % me_name    =  "ESUC"
         species_master(sp_SU) % mol_wt                     =  96.06360000

         species_master(sp_CM) % dyn_name   =  "CM"
         species_master(sp_CM) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_CM) % bins_array => CM_bins
         species_master(sp_CM) % bins_array(1) % dyn_name   =  "TCM1"
         species_master(sp_CM) % bins_array(1) % dyn_lname  =  "cnchTCM1"
         species_master(sp_CM) % bins_array(1) % dyn_string =  "VN=cnchTCM1; ON=TCM1; VD=Crustal material Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(1) % out_name   =  "CM1X"
         species_master(sp_CM) % bins_array(1) % out_lname  =  "cnchCM1X"
         species_master(sp_CM) % bins_array(1) % out_string =  "VN=cnchCM1X; ON=CM1X; VD=Crustal material Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(1) % ae_name    =  "ECM1"
         species_master(sp_CM) % bins_array(1) % ae_lname   =  "sp_CM_ECM1"
         species_master(sp_CM) % bins_array(1) % ae_string  =  "VN=sp_CM_ECM1; ON=ECM1; VD=Crustal material emissions fBin1(g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(1)  % me_name    =  "ECM1"
         species_master(sp_CM) % bins_array(2) % dyn_name   =  "TCM2"
         species_master(sp_CM) % bins_array(2) % dyn_lname  =  "cnchTCM2"
         species_master(sp_CM) % bins_array(2) % dyn_string =  "VN=cnchTCM2; ON=TCM2; VD=Crustal material Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(2) % out_name   =  "CM2X"
         species_master(sp_CM) % bins_array(2) % out_lname  =  "cnchCM2X"
         species_master(sp_CM) % bins_array(2) % out_string =  "VN=cnchCM2X; ON=CM2X; VD=Crustal material Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(2) % ae_name    =  "ECM2"
         species_master(sp_CM) % bins_array(2) % ae_lname   =  "sp_CM_ECM2"
         species_master(sp_CM) % bins_array(2) % ae_string  =  "VN=sp_CM_ECM2; ON=ECM2; VD=Crustal material emissions Bin2 (g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(2)  % me_name    =  "ECM2"
         species_master(sp_CM) % bins_array(3) % dyn_name   =  "TCM3"
         species_master(sp_CM) % bins_array(3) % dyn_lname  =  "cnchTCM3"
         species_master(sp_CM) % bins_array(3) % dyn_string =  "VN=cnchTCM3; ON=TCM3; VD=Crustal material Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(3) % out_name   =  "CM3X"
         species_master(sp_CM) % bins_array(3) % out_lname  =  "cnchCM3X"
         species_master(sp_CM) % bins_array(3) % out_string =  "VN=cnchCM3X; ON=CM3X; VD=Crustal material Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(3) % ae_name    =  "ECM3"
         species_master(sp_CM) % bins_array(3) % ae_lname   =  "sp_CM_ECM3"
         species_master(sp_CM) % bins_array(3) % ae_string  =  "VN=sp_CM_ECM3; ON=ECM3; VD=Crustal material emissions  Bin3(g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(3)  % me_name    =  "ECM3"
         species_master(sp_CM) % bins_array(4) % dyn_name   =  "TCM4"
         species_master(sp_CM) % bins_array(4) % dyn_lname  =  "cnchTCM4"
         species_master(sp_CM) % bins_array(4) % dyn_string =  "VN=cnchTCM4; ON=TCM4; VD=Crustal material Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(4) % out_name   =  "CM4X"
         species_master(sp_CM) % bins_array(4) % out_lname  =  "cnchCM4X"
         species_master(sp_CM) % bins_array(4) % out_string =  "VN=cnchCM4X; ON=CM4X; VD=Crustal material Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(4) % ae_name    =  "ECM4"
         species_master(sp_CM) % bins_array(4) % ae_lname   =  "sp_CM_ECM4"
         species_master(sp_CM) % bins_array(4) % ae_string  =  "VN=sp_CM_ECM4; ON=ECM4; VD=Crustal material emissions  Bin4(g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(4)  % me_name    =  "ECM4"
         species_master(sp_CM) % bins_array(5) % dyn_name   =  "TCM5"
         species_master(sp_CM) % bins_array(5) % dyn_lname  =  "cnchTCM5"
         species_master(sp_CM) % bins_array(5) % dyn_string =  "VN=cnchTCM5; ON=TCM5; VD=Crustal material Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(5) % out_name   =  "CM5X"
         species_master(sp_CM) % bins_array(5) % out_lname  =  "cnchCM5X"
         species_master(sp_CM) % bins_array(5) % out_string =  "VN=cnchCM5X; ON=CM5X; VD=Crustal material Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(5) % ae_name    =  "ECM5"
         species_master(sp_CM) % bins_array(5) % ae_lname   =  "sp_CM_ECM5"
         species_master(sp_CM) % bins_array(5) % ae_string  =  "VN=sp_CM_ECM5; ON=ECM5; VD=Crustal material emissions  Bin5(g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(5)  % me_name    =  "ECM5"
         species_master(sp_CM) % bins_array(6) % dyn_name   =  "TCM6"
         species_master(sp_CM) % bins_array(6) % dyn_lname  =  "cnchTCM6"
         species_master(sp_CM) % bins_array(6) % dyn_string =  "VN=cnchTCM6; ON=TCM6; VD=Crustal material Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(6) % out_name   =  "CM6X"
         species_master(sp_CM) % bins_array(6) % out_lname  =  "cnchCM6X"
         species_master(sp_CM) % bins_array(6) % out_string =  "VN=cnchCM6X; ON=CM6X; VD=Crustal material Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(6) % ae_name    =  "ECM6"
         species_master(sp_CM) % bins_array(6) % ae_lname   =  "sp_CM_ECM6"
         species_master(sp_CM) % bins_array(6) % ae_string  =  "VN=sp_CM_ECM6; ON=ECM6; VD=Crustal material emissions  Bin6(g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(6)  % me_name    =  "ECM6"
         species_master(sp_CM) % bins_array(7) % dyn_name   =  "TCM7"
         species_master(sp_CM) % bins_array(7) % dyn_lname  =  "cnchTCM7"
         species_master(sp_CM) % bins_array(7) % dyn_string =  "VN=cnchTCM7; ON=TCM7; VD=Crustal material Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(7) % out_name   =  "CM7X"
         species_master(sp_CM) % bins_array(7) % out_lname  =  "cnchCM7X"
         species_master(sp_CM) % bins_array(7) % out_string =  "VN=cnchCM7X; ON=CM7X; VD=Crustal material Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(7) % ae_name    =  "ECM7"
         species_master(sp_CM) % bins_array(7) % ae_lname   =  "sp_CM_ECM7"
         species_master(sp_CM) % bins_array(7) % ae_string  =  "VN=sp_CM_ECM7; ON=ECM7; VD=Crustal material emissions  Bin7(g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(7)  % me_name    =  "ECM7"
         species_master(sp_CM) % bins_array(8) % dyn_name   =  "TCM8"
         species_master(sp_CM) % bins_array(8) % dyn_lname  =  "cnchTCM8"
         species_master(sp_CM) % bins_array(8) % dyn_string =  "VN=cnchTCM8; ON=TCM8; VD=Crustal material Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(8) % out_name   =  "CM8X"
         species_master(sp_CM) % bins_array(8) % out_lname  =  "cnchCM8X"
         species_master(sp_CM) % bins_array(8) % out_string =  "VN=cnchCM8X; ON=CM8X; VD=Crustal material Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(8) % ae_name    =  "ECM8"
         species_master(sp_CM) % bins_array(8) % ae_lname   =  "sp_CM_ECM8"
         species_master(sp_CM) % bins_array(8) % ae_string  =  "VN=sp_CM_ECM8; ON=ECM8; VD=Crustal material emissions  Bin8(g/s); VS=ROW;VB=p0"
!         species_master(sp_CM) % bins_array(8)  % me_name    =  "ECM8"
         species_master(sp_CM) % bins_array(9) % dyn_name   =  "TCM9"
         species_master(sp_CM) % bins_array(9) % dyn_lname  =  "cnchTCM9"
         species_master(sp_CM) % bins_array(9) % dyn_string =  "VN=cnchTCM9; ON=TCM9; VD=Crustal material Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(9) % out_name   =  "CM9X"
         species_master(sp_CM) % bins_array(9) % out_lname  =  "cnchCM9X"
         species_master(sp_CM) % bins_array(9) % out_string =  "VN=cnchCM9X; ON=CM9X; VD=Crustal material Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(9) % ae_name    =  "ECM9"
         species_master(sp_CM) % bins_array(9) % ae_lname   =  "sp_CM_ECM9"
         species_master(sp_CM) % bins_array(9) % ae_string  =  "VN=sp_CM_ECM9; ON=ECM9; VD=Crustal material emissions  Bin9(g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(9)  % me_name    =  "ECM9"
         species_master(sp_CM) % bins_array(10) % dyn_name   =  "TCMA"
         species_master(sp_CM) % bins_array(10) % dyn_lname  =  "cnchTCMA"
         species_master(sp_CM) % bins_array(10) % dyn_string =  "VN=cnchTCMA; ON=TCMA; VD=Crustal material Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(10) % out_name   =  "CMAX"
         species_master(sp_CM) % bins_array(10) % out_lname  =  "cnchCMAX"
         species_master(sp_CM) % bins_array(10) % out_string =  "VN=cnchCMAX; ON=CMAX; VD=Crustal material Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(10) % ae_name    =  "ECMA"
         species_master(sp_CM) % bins_array(10) % ae_lname   =  "sp_CM_ECMA"
         species_master(sp_CM) % bins_array(10) % ae_string  =  "VN=sp_CM_ECMA; ON=ECMA; VD=Crustal material emissions  Bin10(g/s); VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(10) % me_name    =  "ECMA"
         species_master(sp_CM) % bins_array(11) % dyn_name   =  "TCMB"
         species_master(sp_CM) % bins_array(11) % dyn_lname  =  "cnchTCMB"
         species_master(sp_CM) % bins_array(11) % dyn_string =  "VN=cnchTCMB; ON=TCMB; VD=Crustal material Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(11) % out_name   =  "CMBX"
         species_master(sp_CM) % bins_array(11) % out_lname  =  "cnchCMBX"
         species_master(sp_CM) % bins_array(11) % out_string =  "VN=cnchCMBX; ON=CMBX; VD=Crustal material Bin11 ug/m3; VS=SLB;VB=V1"
!         species_master(sp_CM) % bins_array(11) % ae_name    =  "ECMB"
!         species_master(sp_CM) % bins_array(11) % ae_lname   =  "sp_CM_ECMB"
!         species_master(sp_CM) % bins_array(11) % ae_string  =  "VN=sp_CM_ECMB; ON=ECMB; VD=Crustal material emissions  Bin11(g/s); VS=ROW;VB=p0"
!         species_master(sp_CM) % bins_array(11) % me_name    =  "ECMB"
         species_master(sp_CM) % bins_array(12) % dyn_name   =  "TCMC"
         species_master(sp_CM) % bins_array(12) % dyn_lname  =  "cnchTCMC"
         species_master(sp_CM) % bins_array(12) % dyn_string =  "VN=cnchTCMC; ON=TCMC; VD=Crustal material Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(12) % out_name   =  "CMCX"
         species_master(sp_CM) % bins_array(12) % out_lname  =  "cnchCMCX"
         species_master(sp_CM) % bins_array(12) % out_string =  "VN=cnchCMCX; ON=CMCX; VD=Crustal material Bin12 ug/m3; VS=SLB;VB=V1"
!         species_master(sp_CM) % bins_array(12) % ae_name    =  "ECMC"
!         species_master(sp_CM) % bins_array(12) % ae_lname   =  "sp_CM_ECMC"
!         species_master(sp_CM) % bins_array(12) % ae_string  =  "VN=sp_CM_ECMC; ON=ECMC; VD=Crustal material emissions  Bin12(g/s); VS=ROW;VB=p0"
!         species_master(sp_CM) % bins_array(12) % me_name    =  "ECMC"
         species_master(sp_CM) % mol_wt                     =  60.08000000

         species_master(sp_EC) % dyn_name   =  "EC"
         species_master(sp_EC) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_EC) % bins_array => EC_bins
         species_master(sp_EC) % bins_array(1) % dyn_name   =  "TEC1"
         species_master(sp_EC) % bins_array(1) % dyn_lname  =  "cnchTEC1"
         species_master(sp_EC) % bins_array(1) % dyn_string =  "VN=cnchTEC1; ON=TEC1; VD=Elemental carbon Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(1) % out_name   =  "EC1X"
         species_master(sp_EC) % bins_array(1) % out_lname  =  "cnchEC1X"
         species_master(sp_EC) % bins_array(1) % out_string =  "VN=cnchEC1X; ON=EC1X; VD=Elemental carbon Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(1) % ae_name    =  "EEC1"
         species_master(sp_EC) % bins_array(1) % ae_lname   =  "sp_EC_EEC1"
         species_master(sp_EC) % bins_array(1) % ae_string  =  "VN=sp_EC_EEC1; ON=EEC1; VD=Elemental carbon emissions fBin1(g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(1)  % me_name    =  "EEC1"
         species_master(sp_EC) % bins_array(2) % dyn_name   =  "TEC2"
         species_master(sp_EC) % bins_array(2) % dyn_lname  =  "cnchTEC2"
         species_master(sp_EC) % bins_array(2) % dyn_string =  "VN=cnchTEC2; ON=TEC2; VD=Elemental carbon Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(2) % out_name   =  "EC2X"
         species_master(sp_EC) % bins_array(2) % out_lname  =  "cnchEC2X"
         species_master(sp_EC) % bins_array(2) % out_string =  "VN=cnchEC2X; ON=EC2X; VD=Elemental carbon Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(2) % ae_name    =  "EEC2"
         species_master(sp_EC) % bins_array(2) % ae_lname   =  "sp_EC_EEC2"
         species_master(sp_EC) % bins_array(2) % ae_string  =  "VN=sp_EC_EEC2; ON=EEC2; VD=Elemental carbon emissions Bin2 (g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(2)  % me_name    =  "EEC2"
         species_master(sp_EC) % bins_array(3) % dyn_name   =  "TEC3"
         species_master(sp_EC) % bins_array(3) % dyn_lname  =  "cnchTEC3"
         species_master(sp_EC) % bins_array(3) % dyn_string =  "VN=cnchTEC3; ON=TEC3; VD=Elemental carbon Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(3) % out_name   =  "EC3X"
         species_master(sp_EC) % bins_array(3) % out_lname  =  "cnchEC3X"
         species_master(sp_EC) % bins_array(3) % out_string =  "VN=cnchEC3X; ON=EC3X; VD=Elemental carbon Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(3) % ae_name    =  "EEC3"
         species_master(sp_EC) % bins_array(3) % ae_lname   =  "sp_EC_EEC3"
         species_master(sp_EC) % bins_array(3) % ae_string  =  "VN=sp_EC_EEC3; ON=EEC3; VD=Elemental carbon emissions  Bin3(g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(3)  % me_name    =  "EEC3"
         species_master(sp_EC) % bins_array(4) % dyn_name   =  "TEC4"
         species_master(sp_EC) % bins_array(4) % dyn_lname  =  "cnchTEC4"
         species_master(sp_EC) % bins_array(4) % dyn_string =  "VN=cnchTEC4; ON=TEC4; VD=Elemental carbon Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(4) % out_name   =  "EC4X"
         species_master(sp_EC) % bins_array(4) % out_lname  =  "cnchEC4X"
         species_master(sp_EC) % bins_array(4) % out_string =  "VN=cnchEC4X; ON=EC4X; VD=Elemental carbon Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(4) % ae_name    =  "EEC4"
         species_master(sp_EC) % bins_array(4) % ae_lname   =  "sp_EC_EEC4"
         species_master(sp_EC) % bins_array(4) % ae_string  =  "VN=sp_EC_EEC4; ON=EEC4; VD=Elemental carbon emissions  Bin4(g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(4)  % me_name    =  "EEC4"
         species_master(sp_EC) % bins_array(5) % dyn_name   =  "TEC5"
         species_master(sp_EC) % bins_array(5) % dyn_lname  =  "cnchTEC5"
         species_master(sp_EC) % bins_array(5) % dyn_string =  "VN=cnchTEC5; ON=TEC5; VD=Elemental carbon Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(5) % out_name   =  "EC5X"
         species_master(sp_EC) % bins_array(5) % out_lname  =  "cnchEC5X"
         species_master(sp_EC) % bins_array(5) % out_string =  "VN=cnchEC5X; ON=EC5X; VD=Elemental carbon Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(5) % ae_name    =  "EEC5"
         species_master(sp_EC) % bins_array(5) % ae_lname   =  "sp_EC_EEC5"
         species_master(sp_EC) % bins_array(5) % ae_string  =  "VN=sp_EC_EEC5; ON=EEC5; VD=Elemental carbon emissions  Bin5(g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(5)  % me_name    =  "EEC5"
         species_master(sp_EC) % bins_array(6) % dyn_name   =  "TEC6"
         species_master(sp_EC) % bins_array(6) % dyn_lname  =  "cnchTEC6"
         species_master(sp_EC) % bins_array(6) % dyn_string =  "VN=cnchTEC6; ON=TEC6; VD=Elemental carbon Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(6) % out_name   =  "EC6X"
         species_master(sp_EC) % bins_array(6) % out_lname  =  "cnchEC6X"
         species_master(sp_EC) % bins_array(6) % out_string =  "VN=cnchEC6X; ON=EC6X; VD=Elemental carbon Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(6) % ae_name    =  "EEC6"
         species_master(sp_EC) % bins_array(6) % ae_lname   =  "sp_EC_EEC6"
         species_master(sp_EC) % bins_array(6) % ae_string  =  "VN=sp_EC_EEC6; ON=EEC6; VD=Elemental carbon emissions  Bin6(g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(6)  % me_name    =  "EEC6"
         species_master(sp_EC) % bins_array(7) % dyn_name   =  "TEC7"
         species_master(sp_EC) % bins_array(7) % dyn_lname  =  "cnchTEC7"
         species_master(sp_EC) % bins_array(7) % dyn_string =  "VN=cnchTEC7; ON=TEC7; VD=Elemental carbon Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(7) % out_name   =  "EC7X"
         species_master(sp_EC) % bins_array(7) % out_lname  =  "cnchEC7X"
         species_master(sp_EC) % bins_array(7) % out_string =  "VN=cnchEC7X; ON=EC7X; VD=Elemental carbon Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(7) % ae_name    =  "EEC7"
         species_master(sp_EC) % bins_array(7) % ae_lname   =  "sp_EC_EEC7"
         species_master(sp_EC) % bins_array(7) % ae_string  =  "VN=sp_EC_EEC7; ON=EEC7; VD=Elemental carbon emissions  Bin7(g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(7)  % me_name    =  "EEC7"
         species_master(sp_EC) % bins_array(8) % dyn_name   =  "TEC8"
         species_master(sp_EC) % bins_array(8) % dyn_lname  =  "cnchTEC8"
         species_master(sp_EC) % bins_array(8) % dyn_string =  "VN=cnchTEC8; ON=TEC8; VD=Elemental carbon Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(8) % out_name   =  "EC8X"
         species_master(sp_EC) % bins_array(8) % out_lname  =  "cnchEC8X"
         species_master(sp_EC) % bins_array(8) % out_string =  "VN=cnchEC8X; ON=EC8X; VD=Elemental carbon Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(8) % ae_name    =  "EEC8"
         species_master(sp_EC) % bins_array(8) % ae_lname   =  "sp_EC_EEC8"
         species_master(sp_EC) % bins_array(8) % ae_string  =  "VN=sp_EC_EEC8; ON=EEC8; VD=Elemental carbon emissions  Bin8(g/s); VS=ROW;VB=p0"
!         species_master(sp_EC) % bins_array(8)  % me_name    =  "EEC8"
         species_master(sp_EC) % bins_array(9) % dyn_name   =  "TEC9"
         species_master(sp_EC) % bins_array(9) % dyn_lname  =  "cnchTEC9"
         species_master(sp_EC) % bins_array(9) % dyn_string =  "VN=cnchTEC9; ON=TEC9; VD=Elemental carbon Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(9) % out_name   =  "EC9X"
         species_master(sp_EC) % bins_array(9) % out_lname  =  "cnchEC9X"
         species_master(sp_EC) % bins_array(9) % out_string =  "VN=cnchEC9X; ON=EC9X; VD=Elemental carbon Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(9) % ae_name    =  "EEC9"
         species_master(sp_EC) % bins_array(9) % ae_lname   =  "sp_EC_EEC9"
         species_master(sp_EC) % bins_array(9) % ae_string  =  "VN=sp_EC_EEC9; ON=EEC9; VD=Elemental carbon emissions  Bin9(g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(9)  % me_name    =  "EEC9"
         species_master(sp_EC) % bins_array(10) % dyn_name   =  "TECA"
         species_master(sp_EC) % bins_array(10) % dyn_lname  =  "cnchTECA"
         species_master(sp_EC) % bins_array(10) % dyn_string =  "VN=cnchTECA; ON=TECA; VD=Elemental carbon Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(10) % out_name   =  "ECAX"
         species_master(sp_EC) % bins_array(10) % out_lname  =  "cnchECAX"
         species_master(sp_EC) % bins_array(10) % out_string =  "VN=cnchECAX; ON=ECAX; VD=Elemental carbon Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(10) % ae_name    =  "EECA"
         species_master(sp_EC) % bins_array(10) % ae_lname   =  "sp_EC_EECA"
         species_master(sp_EC) % bins_array(10) % ae_string  =  "VN=sp_EC_EECA; ON=EECA; VD=Elemental carbon emissions  Bin10(g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(10) % me_name    =  "EECA"
         species_master(sp_EC) % bins_array(11) % dyn_name   =  "TECB"
         species_master(sp_EC) % bins_array(11) % dyn_lname  =  "cnchTECB"
         species_master(sp_EC) % bins_array(11) % dyn_string =  "VN=cnchTECB; ON=TECB; VD=Elemental carbon Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(11) % out_name   =  "ECBX"
         species_master(sp_EC) % bins_array(11) % out_lname  =  "cnchECBX"
         species_master(sp_EC) % bins_array(11) % out_string =  "VN=cnchECBX; ON=ECBX; VD=Elemental carbon Bin11 ug/m3; VS=SLB;VB=V1"
!         species_master(sp_EC) % bins_array(11) % ae_name    =  "EECB"
!         species_master(sp_EC) % bins_array(11) % ae_lname   =  "sp_EC_EECB"
!         species_master(sp_EC) % bins_array(11) % ae_string  =  "VN=sp_EC_EECB; ON=EECB; VD=Elemental carbon emissions  Bin11(g/s); VS=ROW;VB=p0"
!         species_master(sp_EC) % bins_array(11) % me_name    =  "EECB"
         species_master(sp_EC) % bins_array(12) % dyn_name   =  "TECC"
         species_master(sp_EC) % bins_array(12) % dyn_lname  =  "cnchTECC"
         species_master(sp_EC) % bins_array(12) % dyn_string =  "VN=cnchTECC; ON=TECC; VD=Elemental carbon Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(12) % out_name   =  "ECCX"
         species_master(sp_EC) % bins_array(12) % out_lname  =  "cnchECCX"
         species_master(sp_EC) % bins_array(12) % out_string =  "VN=cnchECCX; ON=ECCX; VD=Elemental carbon Bin12 ug/m3; VS=SLB;VB=V1"
!         species_master(sp_EC) % bins_array(12) % ae_name    =  "EECC"
!         species_master(sp_EC) % bins_array(12) % ae_lname   =  "sp_EC_EECC"
!         species_master(sp_EC) % bins_array(12) % ae_string  =  "VN=sp_EC_EECC; ON=EECC; VD=Elemental carbon emissions  Bin12(g/s); VS=ROW;VB=p0"
!         species_master(sp_EC) % bins_array(12) % me_name    =  "EECC"
         species_master(sp_EC) % mol_wt                     =  12.01100000

         species_master(sp_SS) % dyn_name   =  "SS"
         species_master(sp_SS) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_SS) % bins_array => SS_bins
         species_master(sp_SS) % bins_array(1) % dyn_name   =  "TSS1"
         species_master(sp_SS) % bins_array(1) % dyn_lname  =  "cnchTSS1"
         species_master(sp_SS) % bins_array(1) % dyn_string =  "VN=cnchTSS1; ON=TSS1; VD=Sea Salt Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(1) % out_name   =  "SS1X"
         species_master(sp_SS) % bins_array(1) % out_lname  =  "cnchSS1X"
         species_master(sp_SS) % bins_array(1) % out_string =  "VN=cnchSS1X; ON=SS1X; VD=Sea salt Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(2) % dyn_name   =  "TSS2"
         species_master(sp_SS) % bins_array(2) % dyn_lname  =  "cnchTSS2"
         species_master(sp_SS) % bins_array(2) % dyn_string =  "VN=cnchTSS2; ON=TSS2; VD=Sea Salt Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(2) % out_name   =  "SS2X"
         species_master(sp_SS) % bins_array(2) % out_lname  =  "cnchSS2X"
         species_master(sp_SS) % bins_array(2) % out_string =  "VN=cnchSS2X; ON=SS2X; VD=Sea salt Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(3) % dyn_name   =  "TSS3"
         species_master(sp_SS) % bins_array(3) % dyn_lname  =  "cnchTSS3"
         species_master(sp_SS) % bins_array(3) % dyn_string =  "VN=cnchTSS3; ON=TSS3; VD=Sea Salt Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(3) % out_name   =  "SS3X"
         species_master(sp_SS) % bins_array(3) % out_lname  =  "cnchSS3X"
         species_master(sp_SS) % bins_array(3) % out_string =  "VN=cnchSS3X; ON=SS3X; VD=Sea salt Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(4) % dyn_name   =  "TSS4"
         species_master(sp_SS) % bins_array(4) % dyn_lname  =  "cnchTSS4"
         species_master(sp_SS) % bins_array(4) % dyn_string =  "VN=cnchTSS4; ON=TSS4; VD=Sea Salt Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(4) % out_name   =  "SS4X"
         species_master(sp_SS) % bins_array(4) % out_lname  =  "cnchSS4X"
         species_master(sp_SS) % bins_array(4) % out_string =  "VN=cnchSS4X; ON=SS4X; VD=Sea salt Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(5) % dyn_name   =  "TSS5"
         species_master(sp_SS) % bins_array(5) % dyn_lname  =  "cnchTSS5"
         species_master(sp_SS) % bins_array(5) % dyn_string =  "VN=cnchTSS5; ON=TSS5; VD=Sea Salt Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(5) % out_name   =  "SS5X"
         species_master(sp_SS) % bins_array(5) % out_lname  =  "cnchSS5X"
         species_master(sp_SS) % bins_array(5) % out_string =  "VN=cnchSS5X; ON=SS5X; VD=Sea salt Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(6) % dyn_name   =  "TSS6"
         species_master(sp_SS) % bins_array(6) % dyn_lname  =  "cnchTSS6"
         species_master(sp_SS) % bins_array(6) % dyn_string =  "VN=cnchTSS6; ON=TSS6; VD=Sea Salt Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(6) % out_name   =  "SS6X"
         species_master(sp_SS) % bins_array(6) % out_lname  =  "cnchSS6X"
         species_master(sp_SS) % bins_array(6) % out_string =  "VN=cnchSS6X; ON=SS6X; VD=Sea salt Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(7) % dyn_name   =  "TSS7"
         species_master(sp_SS) % bins_array(7) % dyn_lname  =  "cnchTSS7"
         species_master(sp_SS) % bins_array(7) % dyn_string =  "VN=cnchTSS7; ON=TSS7; VD=Sea Salt Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(7) % out_name   =  "SS7X"
         species_master(sp_SS) % bins_array(7) % out_lname  =  "cnchSS7X"
         species_master(sp_SS) % bins_array(7) % out_string =  "VN=cnchSS7X; ON=SS7X; VD=Sea salt Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(8) % dyn_name   =  "TSS8"
         species_master(sp_SS) % bins_array(8) % dyn_lname  =  "cnchTSS8"
         species_master(sp_SS) % bins_array(8) % dyn_string =  "VN=cnchTSS8; ON=TSS8; VD=Sea Salt Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(8) % out_name   =  "SS8X"
         species_master(sp_SS) % bins_array(8) % out_lname  =  "cnchSS8X"
         species_master(sp_SS) % bins_array(8) % out_string =  "VN=cnchSS8X; ON=SS8X; VD=Sea salt Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(9) % dyn_name   =  "TSS9"
         species_master(sp_SS) % bins_array(9) % dyn_lname  =  "cnchTSS9"
         species_master(sp_SS) % bins_array(9) % dyn_string =  "VN=cnchTSS9; ON=TSS9; VD=Sea Salt Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(9) % out_name   =  "SS9X"
         species_master(sp_SS) % bins_array(9) % out_lname  =  "cnchSS9X"
         species_master(sp_SS) % bins_array(9) % out_string =  "VN=cnchSS9X; ON=SS9X; VD=Sea salt Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(10) % dyn_name   =  "TSSA"
         species_master(sp_SS) % bins_array(10) % dyn_lname  =  "cnchTSSA"
         species_master(sp_SS) % bins_array(10) % dyn_string =  "VN=cnchTSSA; ON=TSSA; VD=Sea Salt Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(10) % out_name   =  "SSAX"
         species_master(sp_SS) % bins_array(10) % out_lname  =  "cnchSSAX"
         species_master(sp_SS) % bins_array(10) % out_string =  "VN=cnchSSAX; ON=SSAX; VD=Sea salt Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(11) % dyn_name   =  "TSSB"
         species_master(sp_SS) % bins_array(11) % dyn_lname  =  "cnchTSSB"
         species_master(sp_SS) % bins_array(11) % dyn_string =  "VN=cnchTSSB; ON=TSSB; VD=Sea Salt Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(11) % out_name   =  "SSBX"
         species_master(sp_SS) % bins_array(11) % out_lname  =  "cnchSSBX"
         species_master(sp_SS) % bins_array(11) % out_string =  "VN=cnchSSBX; ON=SSBX; VD=Sea salt Bin11 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(12) % dyn_name   =  "TSSC"
         species_master(sp_SS) % bins_array(12) % dyn_lname  =  "cnchTSSC"
         species_master(sp_SS) % bins_array(12) % dyn_string =  "VN=cnchTSSC; ON=TSSC; VD=Sea Salt Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(12) % out_name   =  "SSCX"
         species_master(sp_SS) % bins_array(12) % out_lname  =  "cnchSSCX"
         species_master(sp_SS) % bins_array(12) % out_string =  "VN=cnchSSCX; ON=SSCX; VD=Sea salt Bin12 ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % mol_wt                     =  67.18000000
         if ( chm_seaflux_s == 'GONG_MONAHAN_F' ) then
            species_master(sp_SS) % bins_array(1) % ae_name    =  "ESS1"
            species_master(sp_SS) % bins_array(1) % ae_lname   =  "sp_SS_ESS1"
            species_master(sp_SS) % bins_array(1) % ae_string  =  "VN=sp_SS_ESS1; ON=ESS1; VD=Sea-salt emissions Bin 1 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(2) % ae_name    =  "ESS2"
            species_master(sp_SS) % bins_array(2) % ae_lname   =  "sp_SS_ESS2"
            species_master(sp_SS) % bins_array(2) % ae_string  =  "VN=sp_SS_ESS2; ON=ESS2; VD=Sea-salt emissions Bin 2 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(3) % ae_name    =  "ESS3"
            species_master(sp_SS) % bins_array(3) % ae_lname   =  "sp_SS_ESS3"
            species_master(sp_SS) % bins_array(3) % ae_string  =  "VN=sp_SS_ESS3; ON=ESS3; VD=Sea-salt emissions Bin 3 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(4) % ae_name    =  "ESS4"
            species_master(sp_SS) % bins_array(4) % ae_lname   =  "sp_SS_ESS4"
            species_master(sp_SS) % bins_array(4) % ae_string  =  "VN=sp_SS_ESS4; ON=ESS4; VD=Sea-salt emissions Bin 4 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(5) % ae_name    =  "ESS5"
            species_master(sp_SS) % bins_array(5) % ae_lname   =  "sp_SS_ESS5"
            species_master(sp_SS) % bins_array(5) % ae_string  =  "VN=sp_SS_ESS5; ON=ESS5; VD=Sea-salt emissions Bin 5 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(6) % ae_name    =  "ESS6"
            species_master(sp_SS) % bins_array(6) % ae_lname   =  "sp_SS_ESS6"
            species_master(sp_SS) % bins_array(6) % ae_string  =  "VN=sp_SS_ESS6; ON=ESS6; VD=Sea-salt emissions Bin 6 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(7) % ae_name    =  "ESS7"
            species_master(sp_SS) % bins_array(7) % ae_lname   =  "sp_SS_ESS7"
            species_master(sp_SS) % bins_array(7) % ae_string  =  "VN=sp_SS_ESS7; ON=ESS7; VD=Sea-salt emissions Bin 7 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(8) % ae_name    =  "ESS8"
            species_master(sp_SS) % bins_array(8) % ae_lname   =  "sp_SS_ESS8"
            species_master(sp_SS) % bins_array(8) % ae_string  =  "VN=sp_SS_ESS8; ON=ESS8; VD=Sea-salt emissions Bin 8 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(9) % ae_name    =  "ESS9"
            species_master(sp_SS) % bins_array(9) % ae_lname   =  "sp_SS_ESS9"
            species_master(sp_SS) % bins_array(9) % ae_string  =  "VN=sp_SS_ESS9; ON=ESS9; VD=Sea-salt emissions Bin 9 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(10) % ae_name    =  "ESSA"
            species_master(sp_SS) % bins_array(10) % ae_lname   =  "sp_SS_ESSA"
            species_master(sp_SS) % bins_array(10) % ae_string  =  "VN=sp_SS_ESSA; ON=ESSA; VD=Sea-salt emissions Bin 10 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(11) % ae_name    =  "ESSB"
            species_master(sp_SS) % bins_array(11) % ae_lname   =  "sp_SS_ESSB"
            species_master(sp_SS) % bins_array(11) % ae_string  =  "VN=sp_SS_ESSB; ON=ESSB; VD=Sea-salt emissions Bin 11 (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(12) % ae_name    =  "ESSC"
            species_master(sp_SS) % bins_array(12) % ae_lname   =  "sp_SS_ESSC"
            species_master(sp_SS) % bins_array(12) % ae_string  =  "VN=sp_SS_ESSC; ON=ESSC; VD=Sea-salt emissions Bin 12 (g/s); VS=ROW;VB=p0"
         endif

         species_master(sp_WA) % dyn_name   =  "WA"
         species_master(sp_WA) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_WA) % bins_array => WA_bins
         species_master(sp_WA) % bins_array(1) % dyn_name   =  "TWA1"
         species_master(sp_WA) % bins_array(1) % dyn_lname  =  "pbwater1"
         species_master(sp_WA) % bins_array(1) % dyn_string =  "VN=pbwater1; ON=TWA1; VD=CAM SPECIES Particle-bound water Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(1) % out_name   =  "WA1X"
         species_master(sp_WA) % bins_array(1) % out_lname  =  "cnchWA1X"
         species_master(sp_WA) % bins_array(1) % out_string =  "VN=cnchWA1X; ON=WA1X; VD=Particle-bound water Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(2) % dyn_name   =  "TWA2"
         species_master(sp_WA) % bins_array(2) % dyn_lname  =  "pbwater2"
         species_master(sp_WA) % bins_array(2) % dyn_string =  "VN=pbwater2; ON=TWA2; VD=CAM SPECIES Particle-bound water Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(2) % out_name   =  "WA2X"
         species_master(sp_WA) % bins_array(2) % out_lname  =  "cnchWA2X"
         species_master(sp_WA) % bins_array(2) % out_string =  "VN=cnchWA2X; ON=WA2X; VD=Particle-bound water Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(3) % dyn_name   =  "TWA3"
         species_master(sp_WA) % bins_array(3) % dyn_lname  =  "pbwater3"
         species_master(sp_WA) % bins_array(3) % dyn_string =  "VN=pbwater3; ON=TWA3; VD=CAM SPECIES Particle-bound water Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(3) % out_name   =  "WA3X"
         species_master(sp_WA) % bins_array(3) % out_lname  =  "cnchWA3X"
         species_master(sp_WA) % bins_array(3) % out_string =  "VN=cnchWA3X; ON=WA3X; VD=Particle-bound water Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(4) % dyn_name   =  "TWA4"
         species_master(sp_WA) % bins_array(4) % dyn_lname  =  "pbwater4"
         species_master(sp_WA) % bins_array(4) % dyn_string =  "VN=pbwater4; ON=TWA4; VD=CAM SPECIES Particle-bound water Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(4) % out_name   =  "WA4X"
         species_master(sp_WA) % bins_array(4) % out_lname  =  "cnchWA4X"
         species_master(sp_WA) % bins_array(4) % out_string =  "VN=cnchWA4X; ON=WA4X; VD=Particle-bound water Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(5) % dyn_name   =  "TWA5"
         species_master(sp_WA) % bins_array(5) % dyn_lname  =  "pbwater5"
         species_master(sp_WA) % bins_array(5) % dyn_string =  "VN=pbwater5; ON=TWA5; VD=CAM SPECIES Particle-bound water Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(5) % out_name   =  "WA5X"
         species_master(sp_WA) % bins_array(5) % out_lname  =  "cnchWA5X"
         species_master(sp_WA) % bins_array(5) % out_string =  "VN=cnchWA5X; ON=WA5X; VD=Particle-bound water Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(6) % dyn_name   =  "TWA6"
         species_master(sp_WA) % bins_array(6) % dyn_lname  =  "pbwater6"
         species_master(sp_WA) % bins_array(6) % dyn_string =  "VN=pbwater6; ON=TWA6; VD=CAM SPECIES Particle-bound water Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(6) % out_name   =  "WA6X"
         species_master(sp_WA) % bins_array(6) % out_lname  =  "cnchWA6X"
         species_master(sp_WA) % bins_array(6) % out_string =  "VN=cnchWA6X; ON=WA6X; VD=Particle-bound water Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(7) % dyn_name   =  "TWA7"
         species_master(sp_WA) % bins_array(7) % dyn_lname  =  "pbwater7"
         species_master(sp_WA) % bins_array(7) % dyn_string =  "VN=pbwater7; ON=TWA7; VD=CAM SPECIES Particle-bound water Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(7) % out_name   =  "WA7X"
         species_master(sp_WA) % bins_array(7) % out_lname  =  "cnchWA7X"
         species_master(sp_WA) % bins_array(7) % out_string =  "VN=cnchWA7X; ON=WA7X; VD=Particle-bound water Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(8) % dyn_name   =  "TWA8"
         species_master(sp_WA) % bins_array(8) % dyn_lname  =  "pbwater8"
         species_master(sp_WA) % bins_array(8) % dyn_string =  "VN=pbwater8; ON=TWA8; VD=CAM SPECIES Particle-bound water Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(8) % out_name   =  "WA8X"
         species_master(sp_WA) % bins_array(8) % out_lname  =  "cnchWA8X"
         species_master(sp_WA) % bins_array(8) % out_string =  "VN=cnchWA8X; ON=WA8X; VD=Particle-bound water Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(9) % dyn_name   =  "TWA9"
         species_master(sp_WA) % bins_array(9) % dyn_lname  =  "pbwater9"
         species_master(sp_WA) % bins_array(9) % dyn_string =  "VN=pbwater9; ON=TWA9; VD=CAM SPECIES Particle-bound water Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(9) % out_name   =  "WA9X"
         species_master(sp_WA) % bins_array(9) % out_lname  =  "cnchWA9X"
         species_master(sp_WA) % bins_array(9) % out_string =  "VN=cnchWA9X; ON=WA9X; VD=Particle-bound water Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(10) % dyn_name   =  "TWAA"
         species_master(sp_WA) % bins_array(10) % dyn_lname  =  "pbwaterA"
         species_master(sp_WA) % bins_array(10) % dyn_string =  "VN=pbwaterA; ON=TWAA; VD=CAM SPECIES Particle-bound water Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(10) % out_name   =  "WAAX"
         species_master(sp_WA) % bins_array(10) % out_lname  =  "cnchWAAX"
         species_master(sp_WA) % bins_array(10) % out_string =  "VN=cnchWAAX; ON=WAAX; VD=Particle-bound water Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(11) % dyn_name   =  "TWAB"
         species_master(sp_WA) % bins_array(11) % dyn_lname  =  "pbwaterB"
         species_master(sp_WA) % bins_array(11) % dyn_string =  "VN=pbwaterB; ON=TWAB; VD=CAM SPECIES Particle-bound water Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(11) % out_name   =  "WABX"
         species_master(sp_WA) % bins_array(11) % out_lname  =  "cnchWABX"
         species_master(sp_WA) % bins_array(11) % out_string =  "VN=cnchWABX; ON=WABX; VD=Particle-bound water Bin11 ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(12) % dyn_name   =  "TWAC"
         species_master(sp_WA) % bins_array(12) % dyn_lname  =  "pbwaterC"
         species_master(sp_WA) % bins_array(12) % dyn_string =  "VN=pbwaterC; ON=TWAC; VD=CAM SPECIES Particle-bound water Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(12) % out_name   =  "WACX"
         species_master(sp_WA) % bins_array(12) % out_lname  =  "cnchWACX"
         species_master(sp_WA) % bins_array(12) % out_string =  "VN=cnchWACX; ON=WACX; VD=Particle-bound water Bin12 ug/m3; VS=SLB;VB=V1"

         species_master(sp_NI) % dyn_name   =  "NI"
         species_master(sp_NI) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_NI) % bins_array => NI_bins
         species_master(sp_NI) % bins_array(1) % dyn_name   =  "TNI1"
         species_master(sp_NI) % bins_array(1) % dyn_lname  =  "nitrate_1"
         species_master(sp_NI) % bins_array(1) % dyn_string =  "VN=nitrate_1; ON=TNI1; VD=CAM SPECIES Nitrate Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(1) % out_name   =  "NI1X"
         species_master(sp_NI) % bins_array(1) % out_lname  =  "cnchNI1X"
         species_master(sp_NI) % bins_array(1) % out_string =  "VN=cnchNI1X; ON=NI1X; VD=Nitrate Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(2) % dyn_name   =  "TNI2"
         species_master(sp_NI) % bins_array(2) % dyn_lname  =  "nitrate_2"
         species_master(sp_NI) % bins_array(2) % dyn_string =  "VN=nitrate_2; ON=TNI2; VD=CAM SPECIES Nitrate Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(2) % out_name   =  "NI2X"
         species_master(sp_NI) % bins_array(2) % out_lname  =  "cnchNI2X"
         species_master(sp_NI) % bins_array(2) % out_string =  "VN=cnchNI2X; ON=NI2X; VD=Nitrate Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(3) % dyn_name   =  "TNI3"
         species_master(sp_NI) % bins_array(3) % dyn_lname  =  "nitrate_3"
         species_master(sp_NI) % bins_array(3) % dyn_string =  "VN=nitrate_3; ON=TNI3; VD=CAM SPECIES Nitrate Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(3) % out_name   =  "NI3X"
         species_master(sp_NI) % bins_array(3) % out_lname  =  "cnchNI3X"
         species_master(sp_NI) % bins_array(3) % out_string =  "VN=cnchNI3X; ON=NI3X; VD=Nitrate Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(4) % dyn_name   =  "TNI4"
         species_master(sp_NI) % bins_array(4) % dyn_lname  =  "nitrate_4"
         species_master(sp_NI) % bins_array(4) % dyn_string =  "VN=nitrate_4; ON=TNI4; VD=CAM SPECIES Nitrate Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(4) % out_name   =  "NI4X"
         species_master(sp_NI) % bins_array(4) % out_lname  =  "cnchNI4X"
         species_master(sp_NI) % bins_array(4) % out_string =  "VN=cnchNI4X; ON=NI4X; VD=Nitrate Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(5) % dyn_name   =  "TNI5"
         species_master(sp_NI) % bins_array(5) % dyn_lname  =  "nitrate_5"
         species_master(sp_NI) % bins_array(5) % dyn_string =  "VN=nitrate_5; ON=TNI5; VD=CAM SPECIES Nitrate Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(5) % out_name   =  "NI5X"
         species_master(sp_NI) % bins_array(5) % out_lname  =  "cnchNI5X"
         species_master(sp_NI) % bins_array(5) % out_string =  "VN=cnchNI5X; ON=NI5X; VD=Nitrate Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(6) % dyn_name   =  "TNI6"
         species_master(sp_NI) % bins_array(6) % dyn_lname  =  "nitrate_6"
         species_master(sp_NI) % bins_array(6) % dyn_string =  "VN=nitrate_6; ON=TNI6; VD=CAM SPECIES Nitrate Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(6) % out_name   =  "NI6X"
         species_master(sp_NI) % bins_array(6) % out_lname  =  "cnchNI6X"
         species_master(sp_NI) % bins_array(6) % out_string =  "VN=cnchNI6X; ON=NI6X; VD=Nitrate Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(7) % dyn_name   =  "TNI7"
         species_master(sp_NI) % bins_array(7) % dyn_lname  =  "nitrate_7"
         species_master(sp_NI) % bins_array(7) % dyn_string =  "VN=nitrate_7; ON=TNI7; VD=CAM SPECIES Nitrate Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(7) % out_name   =  "NI7X"
         species_master(sp_NI) % bins_array(7) % out_lname  =  "cnchNI7X"
         species_master(sp_NI) % bins_array(7) % out_string =  "VN=cnchNI7X; ON=NI7X; VD=Nitrate Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(8) % dyn_name   =  "TNI8"
         species_master(sp_NI) % bins_array(8) % dyn_lname  =  "nitrate_8"
         species_master(sp_NI) % bins_array(8) % dyn_string =  "VN=nitrate_8; ON=TNI8; VD=CAM SPECIES Nitrate Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(8) % out_name   =  "NI8X"
         species_master(sp_NI) % bins_array(8) % out_lname  =  "cnchNI8X"
         species_master(sp_NI) % bins_array(8) % out_string =  "VN=cnchNI8X; ON=NI8X; VD=Nitrate Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(9) % dyn_name   =  "TNI9"
         species_master(sp_NI) % bins_array(9) % dyn_lname  =  "nitrate_9"
         species_master(sp_NI) % bins_array(9) % dyn_string =  "VN=nitrate_9; ON=TNI9; VD=CAM SPECIES Nitrate Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(9) % out_name   =  "NI9X"
         species_master(sp_NI) % bins_array(9) % out_lname  =  "cnchNI9X"
         species_master(sp_NI) % bins_array(9) % out_string =  "VN=cnchNI9X; ON=NI9X; VD=Nitrate Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(10) % dyn_name   =  "TNIA"
         species_master(sp_NI) % bins_array(10) % dyn_lname  =  "nitrate_A"
         species_master(sp_NI) % bins_array(10) % dyn_string =  "VN=nitrate_A; ON=TNIA; VD=CAM SPECIES Nitrate Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(10) % out_name   =  "NIAX"
         species_master(sp_NI) % bins_array(10) % out_lname  =  "cnchNIAX"
         species_master(sp_NI) % bins_array(10) % out_string =  "VN=cnchNIAX; ON=NIAX; VD=Nitrate Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(11) % dyn_name   =  "TNIB"
         species_master(sp_NI) % bins_array(11) % dyn_lname  =  "nitrate_B"
         species_master(sp_NI) % bins_array(11) % dyn_string =  "VN=nitrate_B; ON=TNIB; VD=CAM SPECIES Nitrate Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(11) % out_name   =  "NIBX"
         species_master(sp_NI) % bins_array(11) % out_lname  =  "cnchNIBX"
         species_master(sp_NI) % bins_array(11) % out_string =  "VN=cnchNIBX; ON=NIBX; VD=Nitrate Bin11 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(12) % dyn_name   =  "TNIC"
         species_master(sp_NI) % bins_array(12) % dyn_lname  =  "nitrate_C"
         species_master(sp_NI) % bins_array(12) % dyn_string =  "VN=nitrate_C; ON=TNIC; VD=CAM SPECIES Nitrate Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(12) % out_name   =  "NICX"
         species_master(sp_NI) % bins_array(12) % out_lname  =  "cnchNICX"
         species_master(sp_NI) % bins_array(12) % out_string =  "VN=cnchNICX; ON=NICX; VD=Nitrate Bin12 ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % mol_wt                     =  62.00500000

         species_master(sp_AM) % dyn_name   =  "AM"
         species_master(sp_AM) % nb_bins    =  cam12bins_nb_bins
         species_master(sp_AM) % bins_array => AM_bins
         species_master(sp_AM) % bins_array(1) % dyn_name   =  "TAM1"
         species_master(sp_AM) % bins_array(1) % dyn_lname  =  "ammonium_1"
         species_master(sp_AM) % bins_array(1) % dyn_string =  "VN=ammonium_1; ON=TAM1; VD=CAM SPECIES Amonium Bin1 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(1) % out_name   =  "AM1X"
         species_master(sp_AM) % bins_array(1) % out_lname  =  "cnchAM1X"
         species_master(sp_AM) % bins_array(1) % out_string =  "VN=cnchAM1X; ON=AM1X; VD=Ammonium Bin1 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(2) % dyn_name   =  "TAM2"
         species_master(sp_AM) % bins_array(2) % dyn_lname  =  "ammonium_2"
         species_master(sp_AM) % bins_array(2) % dyn_string =  "VN=ammonium_2; ON=TAM2; VD=CAM SPECIES Amonium Bin2 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(2) % out_name   =  "AM2X"
         species_master(sp_AM) % bins_array(2) % out_lname  =  "cnchAM2X"
         species_master(sp_AM) % bins_array(2) % out_string =  "VN=cnchAM2X; ON=AM2X; VD=Ammonium Bin2 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(3) % dyn_name   =  "TAM3"
         species_master(sp_AM) % bins_array(3) % dyn_lname  =  "ammonium_3"
         species_master(sp_AM) % bins_array(3) % dyn_string =  "VN=ammonium_3; ON=TAM3; VD=CAM SPECIES Amonium Bin3 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(3) % out_name   =  "AM3X"
         species_master(sp_AM) % bins_array(3) % out_lname  =  "cnchAM3X"
         species_master(sp_AM) % bins_array(3) % out_string =  "VN=cnchAM3X; ON=AM3X; VD=Ammonium Bin3 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(4) % dyn_name   =  "TAM4"
         species_master(sp_AM) % bins_array(4) % dyn_lname  =  "ammonium_4"
         species_master(sp_AM) % bins_array(4) % dyn_string =  "VN=ammonium_4; ON=TAM4; VD=CAM SPECIES Amonium Bin4 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(4) % out_name   =  "AM4X"
         species_master(sp_AM) % bins_array(4) % out_lname  =  "cnchAM4X"
         species_master(sp_AM) % bins_array(4) % out_string =  "VN=cnchAM4X; ON=AM4X; VD=Ammonium Bin4 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(5) % dyn_name   =  "TAM5"
         species_master(sp_AM) % bins_array(5) % dyn_lname  =  "ammonium_5"
         species_master(sp_AM) % bins_array(5) % dyn_string =  "VN=ammonium_5; ON=TAM5; VD=CAM SPECIES Amonium Bin5 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(5) % out_name   =  "AM5X"
         species_master(sp_AM) % bins_array(5) % out_lname  =  "cnchAM5X"
         species_master(sp_AM) % bins_array(5) % out_string =  "VN=cnchAM5X; ON=AM5X; VD=Ammonium Bin5 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(6) % dyn_name   =  "TAM6"
         species_master(sp_AM) % bins_array(6) % dyn_lname  =  "ammonium_6"
         species_master(sp_AM) % bins_array(6) % dyn_string =  "VN=ammonium_6; ON=TAM6; VD=CAM SPECIES Amonium Bin6 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(6) % out_name   =  "AM6X"
         species_master(sp_AM) % bins_array(6) % out_lname  =  "cnchAM6X"
         species_master(sp_AM) % bins_array(6) % out_string =  "VN=cnchAM6X; ON=AM6X; VD=Ammonium Bin6 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(7) % dyn_name   =  "TAM7"
         species_master(sp_AM) % bins_array(7) % dyn_lname  =  "ammonium_7"
         species_master(sp_AM) % bins_array(7) % dyn_string =  "VN=ammonium_7; ON=TAM7; VD=CAM SPECIES Amonium Bin7 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(7) % out_name   =  "AM7X"
         species_master(sp_AM) % bins_array(7) % out_lname  =  "cnchAM7X"
         species_master(sp_AM) % bins_array(7) % out_string =  "VN=cnchAM7X; ON=AM7X; VD=Ammonium Bin7 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(8) % dyn_name   =  "TAM8"
         species_master(sp_AM) % bins_array(8) % dyn_lname  =  "ammonium_8"
         species_master(sp_AM) % bins_array(8) % dyn_string =  "VN=ammonium_8; ON=TAM8; VD=CAM SPECIES Amonium Bin8 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(8) % out_name   =  "AM8X"
         species_master(sp_AM) % bins_array(8) % out_lname  =  "cnchAM8X"
         species_master(sp_AM) % bins_array(8) % out_string =  "VN=cnchAM8X; ON=AM8X; VD=Ammonium Bin8 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(9) % dyn_name   =  "TAM9"
         species_master(sp_AM) % bins_array(9) % dyn_lname  =  "ammonium_9"
         species_master(sp_AM) % bins_array(9) % dyn_string =  "VN=ammonium_9; ON=TAM9; VD=CAM SPECIES Amonium Bin9 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(9) % out_name   =  "AM9X"
         species_master(sp_AM) % bins_array(9) % out_lname  =  "cnchAM9X"
         species_master(sp_AM) % bins_array(9) % out_string =  "VN=cnchAM9X; ON=AM9X; VD=Ammonium Bin9 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(10) % dyn_name   =  "TAMA"
         species_master(sp_AM) % bins_array(10) % dyn_lname  =  "ammonium_A"
         species_master(sp_AM) % bins_array(10) % dyn_string =  "VN=ammonium_A; ON=TAMA; VD=CAM SPECIES Amonium Bin10 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(10) % out_name   =  "AMAX"
         species_master(sp_AM) % bins_array(10) % out_lname  =  "cnchAMAX"
         species_master(sp_AM) % bins_array(10) % out_string =  "VN=cnchAMAX; ON=AMAX; VD=Ammonium Bin10 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(11) % dyn_name   =  "TAMB"
         species_master(sp_AM) % bins_array(11) % dyn_lname  =  "ammonium_B"
         species_master(sp_AM) % bins_array(11) % dyn_string =  "VN=ammonium_B; ON=TAMB; VD=CAM SPECIES Amonium Bin11 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(11) % out_name   =  "AMBX"
         species_master(sp_AM) % bins_array(11) % out_lname  =  "cnchAMBX"
         species_master(sp_AM) % bins_array(11) % out_string =  "VN=cnchAMBX; ON=AMBX; VD=Ammonium Bin11 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(12) % dyn_name   =  "TAMC"
         species_master(sp_AM) % bins_array(12) % dyn_lname  =  "ammonium_C"
         species_master(sp_AM) % bins_array(12) % dyn_string =  "VN=ammonium_C; ON=TAMC; VD=CAM SPECIES Amonium Bin12 ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(12) % out_name   =  "AMCX"
         species_master(sp_AM) % bins_array(12) % out_lname  =  "cnchAMCX"
         species_master(sp_AM) % bins_array(12) % out_string =  "VN=cnchAMCX; ON=AMCX; VD=Ammonium Bin12 ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % mol_wt                     =  18.03850000

         species_master(sp_AF) % out_name    =  "AF"
         species_master(sp_AF) % out_lname   =  "AF_vol_std"
         species_master(sp_AF) % out_string  =  "VN=AF_vol_std; ON=AF; VD= PM2.5 (ug/m3) ; VS=SLB;VB=v0"

         species_master(sp_AC) % out_name    =  "AC"
         species_master(sp_AC) % out_lname   =  "AC_vol_std"
         species_master(sp_AC) % out_string  =  "VN=AC_vol_std; ON=AC; VD= PM10 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NFIN) % out_name    =  "NFIN"
         species_master(sp_NFIN) % out_lname   =  "NFIN_vol_std"
         species_master(sp_NFIN) % out_string  =  "VN=NFIN_vol_std; ON=NFIN; VD= PM2.5 number (/m3) ; VS=SLB;VB=v0"

         species_master(sp_NCRS) % out_name    =  "NCRS"
         species_master(sp_NCRS) % out_lname   =  "NCRS_vol_std"
         species_master(sp_NCRS) % out_string  =  "VN=NCRS_vol_std; ON=NCRS; VD= PM10 number (/m3) ; VS=SLB;VB=v0"

!
!  Accumulated speciated PM:  "01" = PM1,
!  "25" = PM2.5, "10" = PM10, "T" = PMtotal
!
         species_master(sp_SU01) % out_name    =  "SU01"
         species_master(sp_SU01) % out_lname   =  "SU01_vol_std"
         species_master(sp_SU01) % out_string  =  "VN=SU01_vol_std; ON=SU01; VD= PM1 SO4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_AM01) % out_name    =  "AM01"
         species_master(sp_AM01) % out_lname   =  "AM01_vol_std"
         species_master(sp_AM01) % out_string  =  "VN=AM01_vol_std; ON=AM01; VD= PM1 NH4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NI01) % out_name    =  "NI01"
         species_master(sp_NI01) % out_lname   =  "NI01_vol_std"
         species_master(sp_NI01) % out_string  =  "VN=NI01_vol_std; ON=NI01; VD= PM1 NO3 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_OC01) % out_name    =  "OC01"
         species_master(sp_OC01) % out_lname   =  "OC01_vol_std"
         species_master(sp_OC01) % out_string  =  "VN=OC01_vol_std; ON=OC01; VD= PM1 Secondary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_PC01) % out_name    =  "PC01"
         species_master(sp_PC01) % out_lname   =  "PC01_vol_std"
         species_master(sp_PC01) % out_string  =  "VN=PC01_vol_std; ON=PC01; VD= PM1 Primary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_EC01) % out_name    =  "EC01"
         species_master(sp_EC01) % out_lname   =  "EC01_vol_std"
         species_master(sp_EC01) % out_string  =  "VN=EC01_vol_std; ON=EC01; VD= PM1 Elemental Carbon (ug/m3); VS=SLB;VB=v0"

         species_master(sp_CM01) % out_name    =  "CM01"
         species_master(sp_CM01) % out_lname   =  "CM01_vol_std"
         species_master(sp_CM01) % out_string  =  "VN=CM01_vol_std; ON=CM01; VD= PM1 Crustal Material (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SS01) % out_name    =  "SS01"
         species_master(sp_SS01) % out_lname   =  "SS01_vol_std"
         species_master(sp_SS01) % out_string  =  "VN=SS01_vol_std; ON=SS01; VD= PM1 Sea Salt (ug/m3); VS=SLB;VB=v0"

         species_master(sp_WA01) % out_name    =  "WA01"
         species_master(sp_WA01) % out_lname   =  "WA01_vol_std"
         species_master(sp_WA01) % out_string  =  "VN=WA01_vol_std; ON=WA01; VD= PM1 Aerosol Water (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SU25) % out_name    =  "SU25"
         species_master(sp_SU25) % out_lname   =  "SU25_vol_std"
         species_master(sp_SU25) % out_string  =  "VN=SU25_vol_std; ON=SU25; VD= PM2.5 SO4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_AM25) % out_name    =  "AM25"
         species_master(sp_AM25) % out_lname   =  "AM25_vol_std"
         species_master(sp_AM25) % out_string  =  "VN=AM25_vol_std; ON=AM25; VD= PM2.5 NH4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NI25) % out_name    =  "NI25"
         species_master(sp_NI25) % out_lname   =  "NI25_vol_std"
         species_master(sp_NI25) % out_string  =  "VN=NI25_vol_std; ON=NI25; VD= PM2.5 NO3 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_OC25) % out_name    =  "OC25"
         species_master(sp_OC25) % out_lname   =  "OC25_vol_std"
         species_master(sp_OC25) % out_string  =  "VN=OC25_vol_std; ON=OC25; VD= PM2.5 Secondary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_PC25) % out_name    =  "PC25"
         species_master(sp_PC25) % out_lname   =  "PC25_vol_std"
         species_master(sp_PC25) % out_string  =  "VN=PC25_vol_std; ON=PC25; VD= PM2.5 Primary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_EC25) % out_name    =  "EC25"
         species_master(sp_EC25) % out_lname   =  "EC25_vol_std"
         species_master(sp_EC25) % out_string  =  "VN=EC25_vol_std; ON=EC25; VD= PM2.5 Elemental Carbon (ug/m3); VS=SLB;VB=v0"

         species_master(sp_CM25) % out_name    =  "CM25"
         species_master(sp_CM25) % out_lname   =  "CM25_vol_std"
         species_master(sp_CM25) % out_string  =  "VN=CM25_vol_std; ON=CM25; VD= PM2.5 Crustal Material (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SS25) % out_name    =  "SS25"
         species_master(sp_SS25) % out_lname   =  "SS25_vol_std"
         species_master(sp_SS25) % out_string  =  "VN=SS25_vol_std; ON=SS25; VD= PM2.5 Sea Salt (ug/m3); VS=SLB;VB=v0"

         species_master(sp_WA25) % out_name    =  "WA25"
         species_master(sp_WA25) % out_lname   =  "WA25_vol_std"
         species_master(sp_WA25) % out_string  =  "VN=WA25_vol_std; ON=WA25; VD= PM2.5 Aerosol Water (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SU10) % out_name    =  "SU10"
         species_master(sp_SU10) % out_lname   =  "SU10_vol_std"
         species_master(sp_SU10) % out_string  =  "VN=SU10_vol_std; ON=SU10; VD= PM10 SO4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_AM10) % out_name    =  "AM10"
         species_master(sp_AM10) % out_lname   =  "AM10_vol_std"
         species_master(sp_AM10) % out_string  =  "VN=AM10_vol_std; ON=AM10; VD= PM10 NH4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NI10) % out_name    =  "NI10"
         species_master(sp_NI10) % out_lname   =  "NI10_vol_std"
         species_master(sp_NI10) % out_string  =  "VN=NI10_vol_std; ON=NI10; VD= PM10 NO3 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_OC10) % out_name    =  "OC10"
         species_master(sp_OC10) % out_lname   =  "OC10_vol_std"
         species_master(sp_OC10) % out_string  =  "VN=OC10_vol_std; ON=OC10; VD= PM10 Secondary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_PC10) % out_name    =  "PC10"
         species_master(sp_PC10) % out_lname   =  "PC10_vol_std"
         species_master(sp_PC10) % out_string  =  "VN=PC10_vol_std; ON=PC10; VD= PM10 Primary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_EC10) % out_name    =  "EC10"
         species_master(sp_EC10) % out_lname   =  "EC10_vol_std"
         species_master(sp_EC10) % out_string  =  "VN=EC10_vol_std; ON=EC10; VD= PM10 Elemental Carbon (ug/m3); VS=SLB;VB=v0"

         species_master(sp_CM10) % out_name    =  "CM10"
         species_master(sp_CM10) % out_lname   =  "CM10_vol_std"
         species_master(sp_CM10) % out_string  =  "VN=CM10_vol_std; ON=CM10; VD= PM10 Crustal Material (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SS10) % out_name    =  "SS10"
         species_master(sp_SS10) % out_lname   =  "SS10_vol_std"
         species_master(sp_SS10) % out_string  =  "VN=SS10_vol_std; ON=SS10; VD= PM10 Sea Salt (ug/m3); VS=SLB;VB=v0"

         species_master(sp_WA10) % out_name    =  "WA10"
         species_master(sp_WA10) % out_lname   =  "WA10_vol_std"
         species_master(sp_WA10) % out_string  =  "VN=WA10_vol_std; ON=WA10; VD= PM10 Aerosol Water (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SUT) % out_name    =  "SUT"
         species_master(sp_SUT) % out_lname   =  "SUT_vol_std"
         species_master(sp_SUT) % out_string  =  "VN=SUT_vol_std; ON=SUT; VD= PMtotal SO4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_AMT) % out_name    =  "AMT"
         species_master(sp_AMT) % out_lname   =  "AMT_vol_std"
         species_master(sp_AMT) % out_string  =  "VN=AMT_vol_std; ON=AMT; VD= PMtotal NH4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NIT) % out_name    =  "NIT"
         species_master(sp_NIT) % out_lname   =  "NIT_vol_std"
         species_master(sp_NIT) % out_string  =  "VN=NIT_vol_std; ON=NIT; VD= PMtotal NO3 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_OCT) % out_name    =  "OCT"
         species_master(sp_OCT) % out_lname   =  "OCT_vol_std"
         species_master(sp_OCT) % out_string  =  "VN=OCT_vol_std; ON=OCT; VD= PMtotal Secondary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_PCT) % out_name    =  "PCT"
         species_master(sp_PCT) % out_lname   =  "PCT_vol_std"
         species_master(sp_PCT) % out_string  =  "VN=PCT_vol_std; ON=PCT; VD= PMtotal Primary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_ECT) % out_name    =  "ECT"
         species_master(sp_ECT) % out_lname   =  "ECT_vol_std"
         species_master(sp_ECT) % out_string  =  "VN=ECT_vol_std; ON=ECT; VD= PMtotal Elemental Carbon (ug/m3); VS=SLB;VB=v0"

         species_master(sp_CMT) % out_name    =  "CMT"
         species_master(sp_CMT) % out_lname   =  "CMT_vol_std"
         species_master(sp_CMT) % out_string  =  "VN=CMT_vol_std; ON=CMT; VD= PMtotal Crustal Material (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SST) % out_name    =  "SST"
         species_master(sp_SST) % out_lname   =  "SST_vol_std"
         species_master(sp_SST) % out_string  =  "VN=SST_vol_std; ON=SST; VD= PMtotal Sea Salt (ug/m3); VS=SLB;VB=v0"

         species_master(sp_WAT) % out_name    =  "WAT"
         species_master(sp_WAT) % out_lname   =  "WAT_vol_std"
         species_master(sp_WAT) % out_string  =  "VN=WAT_vol_std; ON=WAT; VD= PMtotal Aerosol Water (ug/m3); VS=SLB;VB=v0"

      end subroutine pkg_cam12bins_metainit


end module mach_pkg_cam12bins_mod
