!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : mach_incld_steady.ftn90
! Creation       : S. Menard, S. Gravel, GEM-MACH, June 2008
! Description    : Diagnostically calculate H+, OH- AND FEMN
!
! Extra info     : ADOM  VERSION: ADOMIIB(CLEAN)  LEVEL: 06/09/89  STEADY  ENSR(AES)
!
! Arguments  IN
!              maxnsaq   --> No. of Aqueous species  (13)
!              b         --> Aqueous variable coefficients
!
!            INOUT
!              X         --> H+, OH- AND FEMN
!
!=============================================================================

subroutine mach_incld_steady (X, b)
   use mach_cam_utils_mod, only: maxnsaq
   implicit none

   real, intent(in)    :: b(5)
   real, intent(inout) :: x(maxnsaq)

!  local variables
   integer :: i
   real    :: xhi, xoh, xh

   xhi = x(1) + 2.e0 * x(4) + x(5) - x(6) + x(8) - x(7)
   xoh = 0.
   do i = 1, 2
      xh = max(3.0e-7, xhi + xoh)
      xoh = 1.e-14 / xh
   end do
!  h+
   x(9) = xh
!  oh-
   x(10) = xoh
!  femn
   x(11) = b(5) / b(4) * x(7)
return
end
