

module mach_pkg_cam2bins_mod
   use chm_nml_mod, only: chm_seaflux_s
   use chm_utils_mod
   use chm_species_idx_mod
   use chm_species_info_mod

   save

   integer, parameter :: cam2bins_nb_bins = 2

!  Array container that will be used to allocate static memory for bins
   type (species_info), target :: OC_bins(cam2bins_nb_bins)
   type (species_info), target :: PC_bins(cam2bins_nb_bins)
   type (species_info), target :: SU_bins(cam2bins_nb_bins)
   type (species_info), target :: EC_bins(cam2bins_nb_bins)
   type (species_info), target :: SS_bins(cam2bins_nb_bins)
   type (species_info), target :: NI_bins(cam2bins_nb_bins)
   type (species_info), target :: AM_bins(cam2bins_nb_bins)
   type (species_info), target :: WA_bins(cam2bins_nb_bins)

!  CM - crustal material/soil dust, in CAM there is no emission for CM.
!  CAM model will create CM flux according to meteorology condition and landuse category of each grid cell

   type (species_info), target :: CM_bins(cam2bins_nb_bins)

   contains
!============================================================================
! Name           : pkg_cam2bins_idxinit
!
! Description    : Initialize the indices of CAM 2 bins package.  Starts with
!                  the index passed as a dummy argument.
!
! Arguments:  IN/OUT
!                idx  -> index to start from
!============================================================================
      integer function pkg_cam2bins_idxinit(idx)
         implicit none

         integer, intent(inout) :: idx ! the index from where to start

         integer start_index, nb_fields

         start_index = idx

! Please keep alphabetical order
         sp_AC = pre_increment(idx)
         sp_AF = pre_increment(idx)
         sp_AM = pre_increment(idx)
         sp_CM = pre_increment(idx)
         sp_EC = pre_increment(idx)
         sp_NI = pre_increment(idx)
         sp_OC = pre_increment(idx)
         sp_PC = pre_increment(idx)
         sp_SS = pre_increment(idx)
         sp_SU = pre_increment(idx)
         sp_WA = pre_increment(idx)
         sp_NCRS = pre_increment(idx)
         sp_NFIN = pre_increment(idx)
!
         sp_SU01 = pre_increment(idx)
         sp_OC01 = pre_increment(idx)
         sp_PC01 = pre_increment(idx)
         sp_CM01 = pre_increment(idx)
         sp_EC01 = pre_increment(idx)
         sp_SS01 = pre_increment(idx)
         sp_NI01 = pre_increment(idx)
         sp_AM01 = pre_increment(idx)
         sp_WA01 = pre_increment(idx)
         sp_SU25 = pre_increment(idx)
         sp_OC25 = pre_increment(idx)
         sp_PC25 = pre_increment(idx)
         sp_CM25 = pre_increment(idx)
         sp_EC25 = pre_increment(idx)
         sp_SS25 = pre_increment(idx)
         sp_NI25 = pre_increment(idx)
         sp_AM25 = pre_increment(idx)
         sp_WA25 = pre_increment(idx)
         sp_SU10  = pre_increment(idx)
         sp_OC10  = pre_increment(idx)
         sp_PC10  = pre_increment(idx)
         sp_CM10  = pre_increment(idx)
         sp_EC10  = pre_increment(idx)
         sp_SS10  = pre_increment(idx)
         sp_NI10  = pre_increment(idx)
         sp_AM10  = pre_increment(idx)
         sp_WA10  = pre_increment(idx)
         sp_SUT   = pre_increment(idx)
         sp_OCT   = pre_increment(idx)
         sp_PCT   = pre_increment(idx)
         sp_CMT   = pre_increment(idx)
         sp_ECT   = pre_increment(idx)
         sp_SST   = pre_increment(idx)
         sp_NIT   = pre_increment(idx)
         sp_AMT   = pre_increment(idx)
         sp_WAT   = pre_increment(idx)

         nb_fields = idx - start_index
         pkg_cam2bins_idxinit = nb_fields

         call zero_fields(OC_bins, cam2bins_nb_bins)
         call zero_fields(PC_bins, cam2bins_nb_bins)
         call zero_fields(SU_bins, cam2bins_nb_bins)
         call zero_fields(CM_bins, cam2bins_nb_bins)
         call zero_fields(EC_bins, cam2bins_nb_bins)
         call zero_fields(SS_bins, cam2bins_nb_bins)
         call zero_fields(WA_bins, cam2bins_nb_bins)
         call zero_fields(NI_bins, cam2bins_nb_bins)
         call zero_fields(AM_bins, cam2bins_nb_bins)

      end function pkg_cam2bins_idxinit


!============================================================================
! Name           : pkg_cam2bins_metainit
!
! Description    : Initialize the meta information for each species
!
! Arguments:  None
!
! Extra info: Naming convention for bins:
!              - The 2 first characters are used to identify the species
!              - The other 2 are be used for the bin number
!                 - Use numbers for variables in the dynamic bus and
!                 - Use letters for the emissions _C for coarse, _F for fine
!
!============================================================================
      subroutine pkg_cam2bins_metainit()
         implicit none
         species_master(sp_OC) % dyn_name   =  "OC"
         species_master(sp_OC) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_OC) % bins_array => OC_bins

         species_master(sp_OC) % bins_array(1) % dyn_name   =  "TOC1"
         species_master(sp_OC) % bins_array(1) % dyn_lname  =  "cnchTOC1"
         species_master(sp_OC) % bins_array(1) % dyn_string =  "VN=cnchTOC1; ON=TOC1; VD=Secondary organic carbon Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(1) % out_name   =  "OC1X"
         species_master(sp_OC) % bins_array(1) % out_lname  =  "cnchOC1X"
         species_master(sp_OC) % bins_array(1) % out_string =  "VN=cnchOC1X; ON=OC1X; VD=Secondary organic carbon Fine ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % bins_array(2) % dyn_name   =  "TOC2"
         species_master(sp_OC) % bins_array(2) % dyn_lname  =  "cnchTOC2"
         species_master(sp_OC) % bins_array(2) % dyn_string =  "VN=cnchTOC2; ON=TOC2; VD=Secondary organic carbon Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_OC) % bins_array(2) % out_name   =  "OC2X"
         species_master(sp_OC) % bins_array(2) % out_lname  =  "cnchOC2X"
         species_master(sp_OC) % bins_array(2) % out_string =  "VN=cnchOC2X; ON=OC2X; VD=Secondary organic carbon Coarse ug/m3; VS=SLB;VB=V1"
         species_master(sp_OC) % mol_wt                     =  132.13420000

         species_master(sp_PC) % dyn_name   =  "PC"
         species_master(sp_PC) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_PC) % bins_array => PC_bins
         species_master(sp_PC) % bins_array(1) % dyn_name   =  "TPC1"
         species_master(sp_PC) % bins_array(1) % dyn_lname  =  "cnchTPC1"
         species_master(sp_PC) % bins_array(1) % dyn_string =  "VN=cnchTPC1; ON=TPC1; VD=Primary organic carbon Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(1) % out_name   =  "PC1X"
         species_master(sp_PC) % bins_array(1) % out_lname  =  "cnchPC1X"
         species_master(sp_PC) % bins_array(1) % out_string =  "VN=cnchPC1X; ON=PC1X; VD=Primary organic carbon Fine ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(1) % ae_name    =  "EPC1"
         species_master(sp_PC) % bins_array(1) % ae_lname   =  "sp_PC_EPC1"
         species_master(sp_PC) % bins_array(1) % ae_string  =  "VN=sp_PC_EPC1; ON=EPC1; VD=Primary organic carbon emissions fine(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(1) % me_name    =  "EPC1"
         species_master(sp_PC) % bins_array(2) % dyn_name   =  "TPC2"
         species_master(sp_PC) % bins_array(2) % dyn_lname  =  "cnchTPC2"
         species_master(sp_PC) % bins_array(2) % dyn_string =  "VN=cnchTPC2; ON=TPC2; VD=Primary organic carbon Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_PC) % bins_array(2) % out_name   =  "PC2X"
         species_master(sp_PC) % bins_array(2) % out_lname  =  "cnchPC2X"
         species_master(sp_PC) % bins_array(2) % out_string =  "VN=cnchPC2X; ON=PC2X; VD=Primary organic carbon Coarse ug/m3; VS=SLB;VB=V1"
         species_master(sp_PC) % bins_array(2) % ae_name    =  "EPC2"
         species_master(sp_PC) % bins_array(2) % ae_lname   =  "sp_PC_EPC2"
         species_master(sp_PC) % bins_array(2) % ae_string  =  "VN=sp_PC_EPC2; ON=EPC2; VD=Primary organic carbon emissions coarse(g/s); VS=ROW;VB=p0"
         species_master(sp_PC) % bins_array(2) % me_name    =  "EPC2"
         species_master(sp_PC) % mol_wt                     =  132.13420000

         species_master(sp_SU) % dyn_name   =  "SU"
         species_master(sp_SU) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_SU) % bins_array => SU_bins
         species_master(sp_SU) % bins_array(1) % dyn_name   =  "TSU1"
         species_master(sp_SU) % bins_array(1) % dyn_lname  =  "cnchTSU1"
         species_master(sp_SU) % bins_array(1) % dyn_string =  "VN=cnchTSU1; ON=TSU1; VD=Sulphate Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(1) % out_name   =  "SU1X"
         species_master(sp_SU) % bins_array(1) % out_lname  =  "cnchSU1X"
         species_master(sp_SU) % bins_array(1) % out_string =  "VN=cnchSU1X; ON=SU1X; VD=Sulphate Fine ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(1) % ae_name    =  "ESU1"
         species_master(sp_SU) % bins_array(1) % ae_lname   =  "sp_SU_ESU1"
         species_master(sp_SU) % bins_array(1) % ae_string  =  "VN=sp_SU_ESU1; ON=ESU1; VD=Sulphate emissions Fine (g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(1) % me_name    =  "ESU1"
         species_master(sp_SU) % bins_array(2) % dyn_name   =  "TSU2"
         species_master(sp_SU) % bins_array(2) % dyn_lname  =  "cnchTSU2"
         species_master(sp_SU) % bins_array(2) % dyn_string =  "VN=cnchTSU2; ON=TSU2; VD=Sulphate Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_SU) % bins_array(2) % out_name   =  "SU2X"
         species_master(sp_SU) % bins_array(2) % out_lname  =  "cnchSU2X"
         species_master(sp_SU) % bins_array(2) % out_string =  "VN=cnchSU2X; ON=SU2X; VD=Sulphate Coarse ug/m3; VS=SLB;VB=V1"
         species_master(sp_SU) % bins_array(2) % ae_name    =  "ESU2"
         species_master(sp_SU) % bins_array(2) % ae_lname   =  "sp_SU_ESU2"
         species_master(sp_SU) % bins_array(2) % ae_string  =  "VN=sp_SU_ESU2; ON=ESU2; VD=Sulphate emissions Coarse (g/s); VS=ROW;VB=p0"
         species_master(sp_SU) % bins_array(2) % me_name    =  "ESU2"
         species_master(sp_SU) % mol_wt                     =  96.06360000

         species_master(sp_CM) % dyn_name   =  "CM"
         species_master(sp_CM) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_CM) % bins_array => CM_bins
         species_master(sp_CM) % bins_array(1) % dyn_name   =  "TCM1"
         species_master(sp_CM) % bins_array(1) % dyn_lname  =  "cnchTCM1"
         species_master(sp_CM) % bins_array(1) % dyn_string =  "VN=cnchTCM1; ON=TCM1; VD=Crustal material/soil dust Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(1) % out_name   =  "CM1X"
         species_master(sp_CM) % bins_array(1) % out_lname  =  "cnchCM1X"
         species_master(sp_CM) % bins_array(1) % out_string =  "VN=cnchCM1X; ON=CM1X; VD=Crustal material/soil dust Fine ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(1) % ae_name    =  "ECM1"
         species_master(sp_CM) % bins_array(1) % ae_lname   =  "sp_CM_ECM1"
         species_master(sp_CM) % bins_array(1) % ae_string  =  "VN=sp_CM_ECM1; ON=ECM1; VD=Crustal material Fine emissions g/s; VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(1) % me_name    =  "ECM1"
         species_master(sp_CM) % bins_array(2) % dyn_name   =  "TCM2"
         species_master(sp_CM) % bins_array(2) % dyn_lname  =  "cnchTCM2"
         species_master(sp_CM) % bins_array(2) % dyn_string =  "VN=cnchTCM2; ON=TCM2; VD=Crustal material/soil dust Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_CM) % bins_array(2) % out_name   =  "CM2X"
         species_master(sp_CM) % bins_array(2) % out_lname  =  "cnchCM2X"
         species_master(sp_CM) % bins_array(2) % out_string =  "VN=cnchCM2X; ON=CM2X; VD=Crustal material/soil dust Coarse ug/m3; VS=SLB;VB=V1"
         species_master(sp_CM) % bins_array(2) % ae_name    =  "ECM2"
         species_master(sp_CM) % bins_array(2) % ae_lname   =  "sp_CM_ECM2"
         species_master(sp_CM) % bins_array(2) % ae_string  =  "VN=sp_CM_ECM2; ON=ECM2; VD=Crustal material Coarse emissions g/s; VS=ROW;VB=p0"
         species_master(sp_CM) % bins_array(2) % me_name    =  "ECM2"
         species_master(sp_CM) % mol_wt                     =  60.08000000

         species_master(sp_EC) % dyn_name   =  "EC"
         species_master(sp_EC) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_EC) % bins_array => EC_bins
         species_master(sp_EC) % bins_array(1) % dyn_name   =  "TEC1"
         species_master(sp_EC) % bins_array(1) % dyn_lname  =  "cnchTEC1"
         species_master(sp_EC) % bins_array(1) % dyn_string =  "VN=cnchTEC1; ON=TEC1; VD=Elemental carbon Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(1) % out_name   =  "EC1X"
         species_master(sp_EC) % bins_array(1) % out_lname  =  "cnchEC1X"
         species_master(sp_EC) % bins_array(1) % out_string =  "VN=cnchEC1X; ON=EC1X; VD=Elemental carbon Fine ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(1) % ae_name    =  "ECM1"
         species_master(sp_EC) % bins_array(1) % ae_name    =  "EEC1"
         species_master(sp_EC) % bins_array(1) % ae_lname   =  "sp_EC_EEC1"
         species_master(sp_EC) % bins_array(1) % ae_string  =  "VN=sp_EC_EEC1; ON=EEC1; VD=Elemental carbon emissions (g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(1) % me_name    =  "EEC1"
         species_master(sp_EC) % bins_array(2) % dyn_name   =  "TEC2"
         species_master(sp_EC) % bins_array(2) % dyn_lname  =  "cnchTEC2"
         species_master(sp_EC) % bins_array(2) % dyn_string =  "VN=cnchTEC2; ON=TEC2; VD=Elemental carbon Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_EC) % bins_array(2) % out_name   =  "EC2X"
         species_master(sp_EC) % bins_array(2) % out_lname  =  "cnchEC2X"
         species_master(sp_EC) % bins_array(2) % out_string =  "VN=cnchEC2X; ON=EC2X; VD=Elemental carbon Coarse ug/m3; VS=SLB;VB=V1"
         species_master(sp_EC) % bins_array(2) % ae_name    =  "EEC2"
         species_master(sp_EC) % bins_array(2) % ae_lname   =  "sp_EC_EEC2"
         species_master(sp_EC) % bins_array(2) % ae_string  =  "VN=sp_EC_EEC2; ON=EEC2; VD=Elemental carbon emissions Coarse (g/s); VS=ROW;VB=p0"
         species_master(sp_EC) % bins_array(2) % me_name    =  "EEC2"
         species_master(sp_EC) % mol_wt                     =  12.01100000

         species_master(sp_SS) % dyn_name   =  "SS"
         species_master(sp_SS) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_SS) % bins_array => SS_bins
         species_master(sp_SS) % bins_array(1) % dyn_name   =  "TSS1"
         species_master(sp_SS) % bins_array(1) % dyn_lname  =  "cnchTSS1"
         species_master(sp_SS) % bins_array(1) % dyn_string =  "VN=cnchTSS1; ON=TSS1; VD=Sea Salt Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(1) % out_name   =  "SS1X"
         species_master(sp_SS) % bins_array(1) % out_lname  =  "cnchSS1X"
         species_master(sp_SS) % bins_array(1) % out_string =  "VN=cnchSS1X; ON=SS1X; VD=Sea Salt Fine ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % bins_array(2) % dyn_name   =  "TSS2"
         species_master(sp_SS) % bins_array(2) % dyn_lname  =  "cnchTSS2"
         species_master(sp_SS) % bins_array(2) % dyn_string =  "VN=cnchTSS2; ON=TSS2; VD=Sea Salt Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_SS) % bins_array(2) % out_name   =  "SS2X"
         species_master(sp_SS) % bins_array(2) % out_lname  =  "cnchSS2X"
         species_master(sp_SS) % bins_array(2) % out_string =  "VN=cnchSS2X; ON=SS2X; VD=Sea Salt Coarse ug/m3; VS=SLB;VB=V1"
         species_master(sp_SS) % mol_wt                     =  67.18000000
         if ( chm_seaflux_s == 'GONG_MONAHAN_F' ) then
            species_master(sp_SS) % bins_array(1) % ae_name    =  "ESS1"
            species_master(sp_SS) % bins_array(1) % ae_lname   =  "sp_SS_ESS1"
            species_master(sp_SS) % bins_array(1) % ae_string  =  "VN=sp_SS_ESS1; ON=ESS1; VD=Sea-salt emissions Fine (g/s); VS=ROW;VB=p0"
            species_master(sp_SS) % bins_array(2) % ae_name    =  "ESS2"
            species_master(sp_SS) % bins_array(2) % ae_lname   =  "sp_SS_ESS2"
            species_master(sp_SS) % bins_array(2) % ae_string  =  "VN=sp_SS_ESS2; ON=ESS2; VD=Sea-salt emissions Coarse (g/s); VS=ROW;VB=p0"
         endif

         species_master(sp_WA) % dyn_name   =  "WA"
         species_master(sp_WA) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_WA) % bins_array => WA_bins
         species_master(sp_WA) % bins_array(1) % dyn_name   =  "TWA1"
         species_master(sp_WA) % bins_array(1) % dyn_lname  =  "pbwater1"
         species_master(sp_WA) % bins_array(1) % dyn_string =  "VN=pbwater1; ON=TWA1; VD=CAM SPECIES Particle-bound water Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(1) % out_name   =  "WA1X"
         species_master(sp_WA) % bins_array(1) % out_lname  =  "cnchWA1X"
         species_master(sp_WA) % bins_array(1) % out_string =  "VN=cnchWA1X; ON=WA1X; VD=CAM SPECIES Particle-bound water Fine ug/m3; VS=SLB;VB=V1"
         species_master(sp_WA) % bins_array(2) % dyn_name   =  "TWA2"
         species_master(sp_WA) % bins_array(2) % dyn_lname  =  "pbwater2"
         species_master(sp_WA) % bins_array(2) % dyn_string =  "VN=pbwater2; ON=TWA2; VD=CAM SPECIES Particle-bound water Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_WA) % bins_array(2) % out_name   =  "WA2X"
         species_master(sp_WA) % bins_array(2) % out_lname  =  "cnchWA2X"
         species_master(sp_WA) % bins_array(2) % out_string =  "VN=cnchWA2X; ON=WA2X; VD=CAM SPECIES Particle-bound water Coarse ug/m3; VS=SLB;VB=V1"

         species_master(sp_NI) % dyn_name   =  "NI"
         species_master(sp_NI) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_NI) % bins_array => NI_bins
         species_master(sp_NI) % bins_array(1) % dyn_name   =  "TNI1"
         species_master(sp_NI) % bins_array(1) % dyn_lname  =  "nitrate_f"
         species_master(sp_NI) % bins_array(1) % dyn_string =  "VN=nitrate_f; ON=TNI1; VD=CAM SPECIES Nitrate Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(1) % out_name   =  "NI1X"
         species_master(sp_NI) % bins_array(1) % out_lname  =  "cnchNI1X"
         species_master(sp_NI) % bins_array(1) % out_string =  "VN=cnchNI1X; ON=NI1X; VD=CAM SPECIES Nitrate Fine  ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % bins_array(2) % dyn_name   =  "TNI2"
         species_master(sp_NI) % bins_array(2) % dyn_lname  =  "nitrate_c"
         species_master(sp_NI) % bins_array(2) % dyn_string =  "VN=nitrate_c; ON=TNI2; VD=CAM SPECIES Nitrate Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_NI) % bins_array(2) % out_name   =  "NI2X"
         species_master(sp_NI) % bins_array(2) % out_lname  =  "cnchNI2X"
         species_master(sp_NI) % bins_array(2) % out_string =  "VN=cnchNI2X; ON=NI2X; VD=CAM SPECIES Nitrate Coarse ug/m3; VS=SLB;VB=V1"
         species_master(sp_NI) % mol_wt                     =  62.00500000


         species_master(sp_AM) % dyn_name   =  "AM"
         species_master(sp_AM) % nb_bins    =  cam2bins_nb_bins
         species_master(sp_AM) % bins_array => AM_bins
         species_master(sp_AM) % bins_array(1) % dyn_name   =  "TAM1"
         species_master(sp_AM) % bins_array(1) % dyn_lname  =  "amonium_f"
         species_master(sp_AM) % bins_array(1) % dyn_string =  "VN=ammonium_f; ON=TAM1; VD=CAM SPECIES Ammonium Fine ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(1) % out_name   =  "AM1X"
         species_master(sp_AM) % bins_array(1) % out_lname  =  "cnchAM1X"
         species_master(sp_AM) % bins_array(1) % out_string =  "VN=cnchAM1X; ON=AM1X; VD=CAM SPECIES Ammonium Fine  ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % bins_array(2) % dyn_name   =  "TAM2"
         species_master(sp_AM) % bins_array(2) % dyn_lname  =  "ammonium_c"
         species_master(sp_AM) % bins_array(2) % dyn_string =  "VN=ammonium_c; ON=TAM2; VD=CAM SPECIES Ammonium Coarse ug/kg; VS=SLB;VB=D1"
         species_master(sp_AM) % bins_array(2) % out_name   =  "AM2X"
         species_master(sp_AM) % bins_array(2) % out_lname  =  "cnchAM2X"
         species_master(sp_AM) % bins_array(2) % out_string =  "VN=cnchAM2X; ON=AM2X; VD=CAM SPECIES Ammonium Coarse ug/m3; VS=SLB;VB=V1"
         species_master(sp_AM) % mol_wt                     =  18.03850000

         species_master(sp_AF) % out_name    =  "AF"
         species_master(sp_AF) % out_lname   =  "AF_vol_std"
         species_master(sp_AF) % out_string  =  "VN=AF_vol_std; ON=AF; VD= PM2.5 (ug/m3); VS=SLB;VB=v1"

         species_master(sp_AC) % out_name    =  "AC"
         species_master(sp_AC) % out_lname   =  "AC_vol_std"
         species_master(sp_AC) % out_string  =  "VN=AC_vol_std; ON=AC; VD= PM10 (ug/m3); VS=SLB;VB=v1"

         species_master(sp_NFIN) % out_name    =  "NFIN"
         species_master(sp_NFIN) % out_lname   =  "NFIN_vol_std"
         species_master(sp_NFIN) % out_string  =  "VN=NFIN_vol_std; ON=NFIN; VD= PM2.5 number (/m3) ; VS=SLB;VB=v0"

         species_master(sp_NCRS) % out_name    =  "NCRS"
         species_master(sp_NCRS) % out_lname   =  "NCRS_vol_std"
         species_master(sp_NCRS) % out_string  =  "VN=NCRS_vol_std; ON=NCRS; VD= PM10 number (/m3) ; VS=SLB;VB=v0"

!
!  Accumulated speciated PM:  "01" = PM1,
!  "25" = PM2.5, "10" = PM10, "T" = PMtotal
!
         species_master(sp_SU01) % out_name    =  "SU01"
         species_master(sp_SU01) % out_lname   =  "SU01_vol_std"
         species_master(sp_SU01) % out_string  =  "VN=SU01_vol_std; ON=SU01; VD= PM1 SO4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_AM01) % out_name    =  "AM01"
         species_master(sp_AM01) % out_lname   =  "AM01_vol_std"
         species_master(sp_AM01) % out_string  =  "VN=AM01_vol_std; ON=AM01; VD= PM1 NH4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NI01) % out_name    =  "NI01"
         species_master(sp_NI01) % out_lname   =  "NI01_vol_std"
         species_master(sp_NI01) % out_string  =  "VN=NI01_vol_std; ON=NI01; VD= PM1 NO3 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_OC01) % out_name    =  "OC01"
         species_master(sp_OC01) % out_lname   =  "OC01_vol_std"
         species_master(sp_OC01) % out_string  =  "VN=OC01_vol_std; ON=OC01; VD= PM1 Secondary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_PC01) % out_name    =  "PC01"
         species_master(sp_PC01) % out_lname   =  "PC01_vol_std"
         species_master(sp_PC01) % out_string  =  "VN=PC01_vol_std; ON=PC01; VD= PM1 Primary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_EC01) % out_name    =  "EC01"
         species_master(sp_EC01) % out_lname   =  "EC01_vol_std"
         species_master(sp_EC01) % out_string  =  "VN=EC01_vol_std; ON=EC01; VD= PM1 Elemental Carbon (ug/m3); VS=SLB;VB=v0"

         species_master(sp_CM01) % out_name    =  "CM01"
         species_master(sp_CM01) % out_lname   =  "CM01_vol_std"
         species_master(sp_CM01) % out_string  =  "VN=CM01_vol_std; ON=CM01; VD= PM1 Crustal Material (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SS01) % out_name    =  "SS01"
         species_master(sp_SS01) % out_lname   =  "SS01_vol_std"
         species_master(sp_SS01) % out_string  =  "VN=SS01_vol_std; ON=SS01; VD= PM1 Sea Salt (ug/m3); VS=SLB;VB=v0"

         species_master(sp_WA01) % out_name    =  "WA01"
         species_master(sp_WA01) % out_lname   =  "WA01_vol_std"
         species_master(sp_WA01) % out_string  =  "VN=WA01_vol_std; ON=WA01; VD= PM1 Aerosol Water (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SU25) % out_name    =  "SU25"
         species_master(sp_SU25) % out_lname   =  "SU25_vol_std"
         species_master(sp_SU25) % out_string  =  "VN=SU25_vol_std; ON=SU25; VD= PM2.5 SO4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_AM25) % out_name    =  "AM25"
         species_master(sp_AM25) % out_lname   =  "AM25_vol_std"
         species_master(sp_AM25) % out_string  =  "VN=AM25_vol_std; ON=AM25; VD= PM2.5 NH4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NI25) % out_name    =  "NI25"
         species_master(sp_NI25) % out_lname   =  "NI25_vol_std"
         species_master(sp_NI25) % out_string  =  "VN=NI25_vol_std; ON=NI25; VD= PM2.5 NO3 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_OC25) % out_name    =  "OC25"
         species_master(sp_OC25) % out_lname   =  "OC25_vol_std"
         species_master(sp_OC25) % out_string  =  "VN=OC25_vol_std; ON=OC25; VD= PM2.5 Secondary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_PC25) % out_name    =  "PC25"
         species_master(sp_PC25) % out_lname   =  "PC25_vol_std"
         species_master(sp_PC25) % out_string  =  "VN=PC25_vol_std; ON=PC25; VD= PM2.5 Primary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_EC25) % out_name    =  "EC25"
         species_master(sp_EC25) % out_lname   =  "EC25_vol_std"
         species_master(sp_EC25) % out_string  =  "VN=EC25_vol_std; ON=EC25; VD= PM2.5 Elemental Carbon (ug/m3); VS=SLB;VB=v0"

         species_master(sp_CM25) % out_name    =  "CM25"
         species_master(sp_CM25) % out_lname   =  "CM25_vol_std"
         species_master(sp_CM25) % out_string  =  "VN=CM25_vol_std; ON=CM25; VD= PM2.5 Crustal Material (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SS25) % out_name    =  "SS25"
         species_master(sp_SS25) % out_lname   =  "SS25_vol_std"
         species_master(sp_SS25) % out_string  =  "VN=SS25_vol_std; ON=SS25; VD= PM2.5 Sea Salt (ug/m3); VS=SLB;VB=v0"

         species_master(sp_WA25) % out_name    =  "WA25"
         species_master(sp_WA25) % out_lname   =  "WA25_vol_std"
         species_master(sp_WA25) % out_string  =  "VN=WA25_vol_std; ON=WA25; VD= PM2.5 Aerosol Water (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SU10) % out_name    =  "SU10"
         species_master(sp_SU10) % out_lname   =  "SU10_vol_std"
         species_master(sp_SU10) % out_string  =  "VN=SU10_vol_std; ON=SU10; VD= PM10 SO4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_AM10) % out_name    =  "AM10"
         species_master(sp_AM10) % out_lname   =  "AM10_vol_std"
         species_master(sp_AM10) % out_string  =  "VN=AM10_vol_std; ON=AM10; VD= PM10 NH4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NI10) % out_name    =  "NI10"
         species_master(sp_NI10) % out_lname   =  "NI10_vol_std"
         species_master(sp_NI10) % out_string  =  "VN=NI10_vol_std; ON=NI10; VD= PM10 NO3 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_OC10) % out_name    =  "OC10"
         species_master(sp_OC10) % out_lname   =  "OC10_vol_std"
         species_master(sp_OC10) % out_string  =  "VN=OC10_vol_std; ON=OC10; VD= PM10 Secondary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_PC10) % out_name    =  "PC10"
         species_master(sp_PC10) % out_lname   =  "PC10_vol_std"
         species_master(sp_PC10) % out_string  =  "VN=PC10_vol_std; ON=PC10; VD= PM10 Primary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_EC10) % out_name    =  "EC10"
         species_master(sp_EC10) % out_lname   =  "EC10_vol_std"
         species_master(sp_EC10) % out_string  =  "VN=EC10_vol_std; ON=EC10; VD= PM10 Elemental Carbon (ug/m3); VS=SLB;VB=v0"

         species_master(sp_CM10) % out_name    =  "CM10"
         species_master(sp_CM10) % out_lname   =  "CM10_vol_std"
         species_master(sp_CM10) % out_string  =  "VN=CM10_vol_std; ON=CM10; VD= PM10 Crustal Material (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SS10) % out_name    =  "SS10"
         species_master(sp_SS10) % out_lname   =  "SS10_vol_std"
         species_master(sp_SS10) % out_string  =  "VN=SS10_vol_std; ON=SS10; VD= PM10 Sea Salt (ug/m3); VS=SLB;VB=v0"

         species_master(sp_WA10) % out_name    =  "WA10"
         species_master(sp_WA10) % out_lname   =  "WA10_vol_std"
         species_master(sp_WA10) % out_string  =  "VN=WA10_vol_std; ON=WA10; VD= PM10 Aerosol Water (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SUT) % out_name    =  "SUT"
         species_master(sp_SUT) % out_lname   =  "SUT_vol_std"
         species_master(sp_SUT) % out_string  =  "VN=SUT_vol_std; ON=SUT; VD= PMtotal SO4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_AMT) % out_name    =  "AMT"
         species_master(sp_AMT) % out_lname   =  "AMT_vol_std"
         species_master(sp_AMT) % out_string  =  "VN=AMT_vol_std; ON=AMT; VD= PMtotal NH4 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_NIT) % out_name    =  "NIT"
         species_master(sp_NIT) % out_lname   =  "NIT_vol_std"
         species_master(sp_NIT) % out_string  =  "VN=NIT_vol_std; ON=NIT; VD= PMtotal NO3 (ug/m3); VS=SLB;VB=v0"

         species_master(sp_OCT) % out_name    =  "OCT"
         species_master(sp_OCT) % out_lname   =  "OCT_vol_std"
         species_master(sp_OCT) % out_string  =  "VN=OCT_vol_std; ON=OCT; VD= PMtotal Secondary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_PCT) % out_name    =  "PCT"
         species_master(sp_PCT) % out_lname   =  "PCT_vol_std"
         species_master(sp_PCT) % out_string  =  "VN=PCT_vol_std; ON=PCT; VD= PMtotal Primary OC (ug/m3); VS=SLB;VB=v0"

         species_master(sp_ECT) % out_name    =  "ECT"
         species_master(sp_ECT) % out_lname   =  "ECT_vol_std"
         species_master(sp_ECT) % out_string  =  "VN=ECT_vol_std; ON=ECT; VD= PMtotal Elemental Carbon (ug/m3); VS=SLB;VB=v0"

         species_master(sp_CMT) % out_name    =  "CMT"
         species_master(sp_CMT) % out_lname   =  "CMT_vol_std"
         species_master(sp_CMT) % out_string  =  "VN=CMT_vol_std; ON=CMT; VD= PMtotal Crustal Material (ug/m3); VS=SLB;VB=v0"

         species_master(sp_SST) % out_name    =  "SST"
         species_master(sp_SST) % out_lname   =  "SST_vol_std"
         species_master(sp_SST) % out_string  =  "VN=SST_vol_std; ON=SST; VD= PMtotal Sea Salt (ug/m3); VS=SLB;VB=v0"

         species_master(sp_WAT) % out_name    =  "WAT"
         species_master(sp_WAT) % out_lname   =  "WAT_vol_std"
         species_master(sp_WAT) % out_string  =  "VN=WAT_vol_std; ON=WAT; VD= PMtotal Aerosol Water (ug/m3); VS=SLB;VB=v0"


      end subroutine pkg_cam2bins_metainit


end module mach_pkg_cam2bins_mod
